// Inventory-backed ammunition system for Infinite Warfare.
// Ammo reserves are stored as inventory items (magazines, ammo belts, shell
// boxes, clips, mortar shells).  Each weapon tracks only what is currently
// loaded; spare ammunition lives in the shared inventory dictionary.
//
// Two reload modes:
//   magazine   – consume 1 inventory item, weapon loads to full capacity.
//                Used by pistols, rifles, and SMGs.
//   individual – consume rounds one-by-one from the inventory item.
//                Used by revolvers (ammo belt), shotguns (shell box), and
//                the mortar (loose shells).

class gun_ammo
{
string weapon_name;
string ammo_type;        // e.g. "9x19mm Parabellum"
string feed_device;      // e.g. "17-round magazine"
int mag_capacity;        // rounds per full magazine / clip / cylinder
int mag_loaded;          // rounds currently in the weapon
string reserve_item;     // inventory key for spare ammo
string reserve_label;    // spoken name for the reserve ("magazine", "ammo belt", …)
bool is_magazine;        // true = magazine reload, false = individual round reload
int starting_reserve;    // qty given on reset (beta: generous)
bool reloading;
timer reload_timer;
int reload_ms;

gun_ammo(string wn, string at, string fd, int mc, string ri, string rl, bool im, int sr, int rms)
{
weapon_name=wn;
ammo_type=at;
feed_device=fd;
mag_capacity=mc;
mag_loaded=mc;
reserve_item=ri;
reserve_label=rl;
is_magazine=im;
starting_reserve=sr;
reloading=false;
reload_ms=rms;
}
}

gun_ammo@[] gun_ammos(0);

// Register a weapon's ammo profile.
void register_gun(string wn, string at, string fd, int mc, string ri, string rl, bool im, int sr, int rms)
{
gun_ammo g(wn, at, fd, mc, ri, rl, im, sr, rms);
gun_ammos.insert_last(g);
}

// Legacy stub kept so any old call sites compile.
void weapon_ammo(string wname, int amount) { }

// Return the array index for wname, or -1 if not found.
int find_gun(string wname)
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (gun_ammos[i].weapon_name==wname) return i;
}
return -1;
}

// Return rounds loaded in the weapon. -1 means melee / no ammo system.
int ammo_check(string wname)
{
int i=find_gun(wname);
if (i<0) return -1;
return gun_ammos[i].mag_loaded;
}

// Add or remove rounds from the loaded count (amount is negative when firing).
void ammo_give(string wname, int amount)
{
int i=find_gun(wname);
if (i<0) return;
gun_ammos[i].mag_loaded+=amount;
if (gun_ammos[i].mag_loaded<0) gun_ammos[i].mag_loaded=0;
}

// Returns true while this weapon is mid-reload.
bool is_reloading(string wname)
{
int i=find_gun(wname);
if (i<0) return false;
return gun_ammos[i].reloading;
}

// Called every frame from mainloop(): complete any in-progress reloads.
void reload_loop_all()
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (!gun_ammos[i].reloading) continue;
if (gun_ammos[i].reload_timer.elapsed>=gun_ammos[i].reload_ms)
{
gun_ammo@ g=gun_ammos[i];
int have=get_item_count(g.reserve_item);
if (have<=0)
{
g.reloading=false;
speak("No spare "+g.reserve_label+" remaining.");
continue;
}
if (g.is_magazine)
{
// Magazine reload: swap the whole magazine.
give(g.reserve_item, -1);
g.mag_loaded=g.mag_capacity;
g.reloading=false;
speak("Reloaded. "+g.mag_loaded+" rounds in "+g.feed_device+". "+get_item_count(g.reserve_item)+" spare "+g.reserve_label+"s.");
}
else
{
// Individual reload: pull rounds from belt / box.
int need=g.mag_capacity-g.mag_loaded;
int to_load=need;
if (to_load>have) to_load=have;
give(g.reserve_item, -to_load);
g.mag_loaded+=to_load;
g.reloading=false;
speak("Loaded "+to_load+" rounds. "+g.mag_loaded+" in "+g.feed_device+". "+get_item_count(g.reserve_item)+" left in "+g.reserve_label+".");
}
}
}
}

// Cheat detection: mag_loaded must stay within valid bounds.
void ammocheatloop()
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (gun_ammos[i].mag_loaded>gun_ammos[i].mag_capacity) exit();
if (gun_ammos[i].mag_loaded<0) exit();
}
}

// Speak full ammo status for the player's current weapon (A key).
void announce_ammo(string wname)
{
int i=find_gun(wname);
if (i<0) { speak("This weapon does not use ammunition."); return; }
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Reloading."); return; }
int reserve=get_item_count(g.reserve_item);
if (g.is_magazine)
speak(g.mag_loaded+" rounds of "+g.ammo_type+" loaded in "+g.feed_device+". "+reserve+" spare "+g.reserve_label+"s.");
else
speak(g.mag_loaded+" rounds of "+g.ammo_type+" loaded in "+g.feed_device+". "+reserve+" rounds in "+g.reserve_label+".");
}

// Begin reloading the named weapon (R key). Returns false if nothing to do.
bool start_reload(string wname)
{
int i=find_gun(wname);
if (i<0) return false;
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Already reloading."); return false; }
int reserve=get_item_count(g.reserve_item);
if (reserve<=0) { speak("No spare "+g.reserve_label+" remaining."); return false; }
if (g.mag_loaded==g.mag_capacity) { speak("Already fully loaded."); return false; }
g.reloading=true;
g.reload_timer.restart();
if (g.is_magazine)
speak("Swapping "+g.feed_device+".");
else
speak("Loading "+g.feed_device+".");
return true;
}

// Unload the current feed device back into reserve (Shift+R).
void unload_mag(string wname)
{
int i=find_gun(wname);
if (i<0) { speak("Nothing to unload."); return; }
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Cannot unload while reloading."); return; }
if (g.mag_loaded==0) { speak(g.feed_device+" is already empty."); return; }
if (g.is_magazine)
{
give(g.reserve_item, 1);
g.mag_loaded=0;
speak(g.feed_device+" removed. "+get_item_count(g.reserve_item)+" spare "+g.reserve_label+"s.");
}
else
{
give(g.reserve_item, g.mag_loaded);
g.mag_loaded=0;
speak(g.feed_device+" emptied. "+get_item_count(g.reserve_item)+" rounds in "+g.reserve_label+".");
}
}

// Reset all weapons to full load and replenish reserve inventory (respawn).
void reset_ammo()
{
dictionary seen;
for (uint i=0; i<gun_ammos.length(); i++)
{
gun_ammos[i].mag_loaded=gun_ammos[i].mag_capacity;
gun_ammos[i].reloading=false;
if (!seen.exists(gun_ammos[i].reserve_item))
{
seen.set(gun_ammos[i].reserve_item, true);
int current=get_item_count(gun_ammos[i].reserve_item);
int diff=gun_ammos[i].starting_reserve-current;
if (diff!=0) give(gun_ammos[i].reserve_item, diff);
}
}
}
