// Inventory-backed ammunition system for Infinite Warfare.
// Ammo reserves are stored as inventory items (magazines, ammo belts, shell
// boxes, clips, mortar shells).  Each weapon tracks only what is currently
// loaded; spare ammunition lives in the shared inventory dictionary.
//
// Two reload modes:
//   magazine   – consume 1 inventory item, weapon loads to full capacity.
//                Used by pistols, rifles, and SMGs.
//   individual – consume rounds one-by-one from the inventory item.
//                Used by revolvers (ammo belt), shotguns (shell box), and
//                the mortar (loose shells).

class gun_ammo
{
string weapon_name;
string ammo_type;        // e.g. "9x19mm Parabellum"
string feed_device;      // e.g. "17-round magazine"
int mag_capacity;        // rounds per full magazine / clip / cylinder
int mag_loaded;          // rounds currently in the weapon
string reserve_item;     // inventory key for spare ammo
string reserve_label;    // spoken name for the reserve ("magazine", "ammo belt", …)
bool is_magazine;        // true = magazine reload, false = individual round reload
int starting_reserve;    // qty given on reset
bool reloading;
timer reload_timer;
int reload_ms;

gun_ammo(string wn, string at, string fd, int mc, string ri, string rl, bool im, int sr, int rms)
{
weapon_name=wn;
ammo_type=at;
feed_device=fd;
mag_capacity=mc;
mag_loaded=mc;
reserve_item=ri;
reserve_label=rl;
is_magazine=im;
starting_reserve=sr;
reloading=false;
reload_ms=rms;
}
}

gun_ammo@[] gun_ammos(0);

// Register a weapon's ammo profile.
void register_gun(string wn, string at, string fd, int mc, string ri, string rl, bool im, int sr, int rms)
{
gun_ammo g(wn, at, fd, mc, ri, rl, im, sr, rms);
gun_ammos.insert_last(g);
}

// Legacy stub kept so any old call sites compile.
void weapon_ammo(string wname, int amount) { }

// Return the array index for wname, or -1 if not found.
int find_gun(string wname)
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (gun_ammos[i].weapon_name==wname) return i;
}
return -1;
}

// Return rounds loaded in the weapon. -1 means melee / no ammo system.
int ammo_check(string wname)
{
int i=find_gun(wname);
if (i<0) return -1;
return gun_ammos[i].mag_loaded;
}

// Add or remove rounds from the loaded count (amount is negative when firing).
void ammo_give(string wname, int amount)
{
int i=find_gun(wname);
if (i<0) return;
gun_ammos[i].mag_loaded+=amount;
if (gun_ammos[i].mag_loaded<0) gun_ammos[i].mag_loaded=0;
}

// Returns true while this weapon is mid-reload.
bool is_reloading(string wname)
{
int i=find_gun(wname);
if (i<0) return false;
return gun_ammos[i].reloading;
}

// Called every frame from mainloop(): complete any in-progress reloads.
void reload_loop_all()
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (!gun_ammos[i].reloading) continue;
if (gun_ammos[i].reload_timer.elapsed>=gun_ammos[i].reload_ms)
{
gun_ammo@ g=gun_ammos[i];
int have=get_item_count(g.reserve_item);
if (have<=0)
{
g.reloading=false;
speak("No spare "+g.reserve_label+" remaining.");
continue;
}
if (g.is_magazine)
{
// Magazine reload: swap the whole magazine.
give(g.reserve_item, -1);
g.mag_loaded=g.mag_capacity;
g.reloading=false;
speak("Reloaded. "+g.mag_loaded+" rounds in "+g.feed_device+". "+get_item_count(g.reserve_item)+" spare "+g.reserve_label+"s.");
}
else
{
// Individual reload: pull rounds from belt / box.
int need=g.mag_capacity-g.mag_loaded;
int to_load=need;
if (to_load>have) to_load=have;
give(g.reserve_item, -to_load);
g.mag_loaded+=to_load;
g.reloading=false;
speak("Loaded "+to_load+" rounds. "+g.mag_loaded+" in "+g.feed_device+". "+get_item_count(g.reserve_item)+" left in "+g.reserve_label+".");
}
}
}
}

// Cheat detection: mag_loaded must stay within valid bounds.
void ammocheatloop()
{
for (uint i=0; i<gun_ammos.length(); i++)
{
if (gun_ammos[i].mag_loaded>gun_ammos[i].mag_capacity) exit();
if (gun_ammos[i].mag_loaded<0) exit();
}
}

// Speak full ammo status for the player's current weapon (A key).
void announce_ammo(string wname)
{
int i=find_gun(wname);
if (i<0) { speak("This weapon does not use ammunition."); return; }
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Reloading."); return; }
int reserve=get_item_count(g.reserve_item);
if (g.is_magazine)
speak(g.mag_loaded+" rounds of "+g.ammo_type+" loaded in "+g.feed_device+". "+reserve+" spare "+g.reserve_label+"s.");
else
speak(g.mag_loaded+" rounds of "+g.ammo_type+" loaded in "+g.feed_device+". "+reserve+" rounds in "+g.reserve_label+".");
}

// Begin reloading the named weapon (R key). Returns false if nothing to do.
bool start_reload(string wname)
{
int i=find_gun(wname);
if (i<0) return false;
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Already reloading."); return false; }
int reserve=get_item_count(g.reserve_item);
if (reserve<=0) { speak("No spare "+g.reserve_label+" remaining."); return false; }
if (g.mag_loaded==g.mag_capacity) { speak("Already fully loaded."); return false; }
g.reloading=true;
g.reload_timer.restart();
if (g.is_magazine)
speak("Swapping "+g.feed_device+".");
else
speak("Loading "+g.feed_device+".");
return true;
}

// Unload the current feed device back into reserve (Shift+R).
void unload_mag(string wname)
{
int i=find_gun(wname);
if (i<0) { speak("Nothing to unload."); return; }
gun_ammo@ g=gun_ammos[i];
if (g.reloading) { speak("Cannot unload while reloading."); return; }
if (g.mag_loaded==0) { speak(g.feed_device+" is already empty."); return; }
if (g.is_magazine)
{
give(g.reserve_item, 1);
g.mag_loaded=0;
speak(g.feed_device+" removed. "+get_item_count(g.reserve_item)+" spare "+g.reserve_label+"s.");
}
else
{
give(g.reserve_item, g.mag_loaded);
g.mag_loaded=0;
speak(g.feed_device+" emptied. "+get_item_count(g.reserve_item)+" rounds in "+g.reserve_label+".");
}
}

// Reset weapons to full load and replenish reserves for owned weapons only.
void reset_ammo()
{
dictionary seen;
for (uint i=0; i<gun_ammos.length(); i++)
{
gun_ammos[i].reloading=false;
// Only load and resupply weapons the player actually owns.
if (get_item_count(gun_ammos[i].weapon_name)>0)
{
gun_ammos[i].mag_loaded=gun_ammos[i].mag_capacity;
if (!seen.exists(gun_ammos[i].reserve_item))
{
seen.set(gun_ammos[i].reserve_item, true);
int current=get_item_count(gun_ammos[i].reserve_item);
int diff=gun_ammos[i].starting_reserve-current;
if (diff>0) give(gun_ammos[i].reserve_item, diff);
}
}
}
}

// Give a random starting loadout: 1 melee, 1 sidearm, 1 primary, plus ammo
// and a few utility items.  Auto-assigns quickbar slots 1-5.
void give_starting_loadout()
{
string[] melee_pool = {"machete", "combatknife"};
string[] sidearm_pool = {"glock17", "beretta92fs_pistol", "taurus_model66_revolver", "magnum_revolver"};
string[] primary_pool = {"hk_g36", "AK47", "tar_21_assault_rifle", "famas_f1_assault_rifle", "p90_mp", "benelli_m4_shotgun", "ks123shotgun"};

string chosen_melee   = melee_pool[random(0, melee_pool.length()-1)];
string chosen_sidearm = sidearm_pool[random(0, sidearm_pool.length()-1)];
string chosen_primary = primary_pool[random(0, primary_pool.length()-1)];

// Give weapons as inventory items.
give(chosen_melee, 1);
give(chosen_sidearm, 1);
give(chosen_primary, 1);

// Give ammo for the weapons the player now owns.
reset_ammo();

// A few utility items to start with.
give("health_potion", 2);
give("frag_grenade", 3);

// Auto-assign quickbar.
quickbar[0] = chosen_melee;
quickbar[1] = chosen_sidearm;
quickbar[2] = chosen_primary;
quickbar[3] = "health_potion";
quickbar[4] = "frag_grenade";
for (int i=5; i<10; i++) quickbar[i] = "";
}

// Developer cheat: give every weapon, all ammo, and all items.
void give_all()
{
string[] all_weps = {
"machete", "combatknife",
"glock17", "beretta92fs_pistol", "taurus_model66_revolver", "magnum_revolver",
"p90_mp",
"hk_g36", "AK47", "tar_21_assault_rifle", "famas_f1_assault_rifle",
"benelli_m4_shotgun", "ks123shotgun",
"m1garantBattleRifle", "sg08_sniper_rifle",
"120mm_mortar",
"hayvork", "trector_plow"
};
for (uint i=0; i<all_weps.length(); i++)
{
if (get_item_count(all_weps[i])<=0) give(all_weps[i], 1);
}

// Reset ammo gives reserves for every weapon now in inventory.
reset_ammo();

// Every usable item.
give("health_potion", 5);
give("ultra_health_potion", 3);
give("frag_grenade", 10);
give("semtex", 5);
give("torpedo", 5);
give("smoke_bomb", 5);
give("bomb_vest", 2);
give("invisibility", 2);
give("bucket", 2);
give("life_injection", 3);
give("duo_plane", 1);
give("water_tank", 1);
give("bag", 2);
give("box", 2);
give("rock", 10);

speak("All weapons, ammunition, and items given.");
}
