int invpos;
dictionary inv;

// Quickbar: 10 slots mapped to number keys 1 through 0.
string[] quickbar = {"", "", "", "", "", "", "", "", "", ""};

void give(string item, int amount)
{
int a;
if (!inv.exists(item))
{
if (amount>0)
inv.set(item,amount);
}
else
{
inv.get(item,a);
if (a+amount<=0)
inv.delete(item);
else
{
inv.set(item,a+amount);
}
}
}
void cycle_inv(int dir)
{
if (dir==1)
invpos+=1;
else
invpos-=1;
if (invpos>=inv.get_size())
{
invpos=0;
}
else if (invpos<0)
{
invpos=inv.get_size()-1;
}
if (inv.get_size()==0)
{
speak("No items");
}
else
{
int a;
inv.get(inv.get_keys()[invpos],a);
if(a==1)
speak(string_replace(inv.get_keys()[invpos],"_"," ",true)+". "+(invpos+1)+" of "+inv.get_keys().length());
else
speak(a+" "+string_replace(inv.get_keys()[invpos], "_", " ", true)+"s. "+(invpos+1)+" of "+inv.get_keys().length());
}
}
int count_total_items()
{
int amount=0;
for (uint i=0; i<inv.get_keys().length(); i++)
{
int a;
inv.get(inv.get_keys()[i],a);
amount+=a;
}
return amount;
}
int get_item_count(string item)
{
int amount=0;
for (uint i=0; i<inv.get_keys().length(); i++)
{
int a=0;
if (inv.get_keys()[i]==item)
inv.get(inv.get_keys()[i],a);
amount+=a;
}
return amount;
}

// Returns true if the item is a drawable weapon (ranged or melee).
bool is_weapon(string item)
{
if (find_gun(item)>=0) return true;
if (item=="machete" or item=="combatknife" or item=="hayvork" or item=="trector_plow") return true;
return false;
}

// Bind the currently selected inventory item to a quickbar slot (0-9).
void bind_quickbar(int slot)
{
if (inv.get_size()==0)
{
speak("Inventory is empty.");
return;
}
if (invpos>=inv.get_size()) invpos=0;
string item=inv.get_keys()[invpos];
quickbar[slot]=item;
speak(string_replace(item, "_", " ", true)+" bound to slot "+(slot+1)+".");
}
