// Lobby system for Infinite Warfare
// After a successful login the player lands here before entering any game mode.
// The lobby has four tabs: Modes, Account Info, Players, Rewards.
// Pressing Enter on "Battlegrounds" in the Modes tab enters the game world.
//
// Network notes:
//   - The player is NOT yet in players[] on the server at this point.
//     spawn_player is only sent when entering Battlegrounds (via game()).
//   - The lobby_callback handles disconnect and server-restart messages
//     while menu navigation is blocking.

// ---------------------------------------------------------------------------
// Network check used during all lobby forms.
// Keeps the connection alive and handles abnormal server events.
// ---------------------------------------------------------------------------
void lobby_form_netcheck()
{
e=n.request();
if (e.type==event_disconnect)
{
speak("You have been disconnected from the server.");
connected=false;
prevconnected=false;
pinging=false;
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
mainmenu();
}
if (e.type==event_receive)
{
string msg=get_event_message();
if (msg=="updating")
{
dlg("The server is restarting for an update. Please reconnect shortly.");
connected=false;
prevconnected=false;
pinging=false;
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
mainmenu();
}
}
}

// ---------------------------------------------------------------------------
// Tab: Modes
// Lists available game modes. Selecting one enters the world via game().
// ---------------------------------------------------------------------------
void modes_tab()
{
audio_form f;
f.create_window("Modes", false, true);
int f_bg=f.create_button("&Battlegrounds - Fight for survival on the main map", true);
int f_back=f.create_button("Go &back", false, true);
f.focus(f_bg);
while(true)
{
wait(5);
f.monitor();
lobby_form_netcheck();
if (f.is_pressed(f_bg))
{
speak("Deploying to Battlegrounds. Good luck.");
wait(600);
game(1);
return;
}
else if (f.is_pressed(f_back))
{
return;
}
}
}

// ---------------------------------------------------------------------------
// Tab: Account Info
// Shows local account data - no server round-trip needed.
// ---------------------------------------------------------------------------
void account_tab()
{
string info="Account information.";
info+=" Username: "+name+".";
if (account_exists(name))
{
savedata acct(get_account_path(name), ACCOUNT_SECRET);
acct.load();
string em=acct.read("email");
if (em!="")
info+=" Email: "+em+".";
info+=" Status: registered account.";
}
else
{
info+=" Status: no registered account found for this username."
+" You can register from the main menu.";
}
if (mate!="")
info+=" Duo mate: "+mate+".";
else
info+=" Duo mate: not set.";
dlg(info);
}

// ---------------------------------------------------------------------------
// Tab: Players
// Requests the live in-game player list from the server.
// lobby_players works for pre-spawn clients (no player index check on server).
// ---------------------------------------------------------------------------
void players_tab()
{
speak("Fetching player list, please wait.");
send_reliable(0, "lobby_players", 0);
string info="";
timer pt;
while (pt.elapsed<3000)
{
wait(5);
e=n.request();
if (e.type==event_disconnect)
{
speak("Disconnected from server.");
connected=false;
prevconnected=false;
pinging=false;
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
mainmenu();
return;
}
if (e.type==event_receive)
{
string msg=get_event_message();
// Server prefixes the response with "lobby_info "
if (string_contains(msg, "lobby_info ", 1)==0)
{
info=string_replace(msg, "lobby_info ", "", false);
break;
}
}
}
if (info=="")
info="Could not retrieve the player list. The server may not have responded.";
dlg(info);
}

// ---------------------------------------------------------------------------
// Tab: Rewards
// Shows the kill-reward milestones available in Battlegrounds.
// ---------------------------------------------------------------------------
void rewards_tab()
{
string info="Battlegrounds kill rewards. "
+"3 kills: you receive 5 frag grenades. "
+"5 kills: you receive an ultra health potion that fully restores your health. "
+"Rewards are granted automatically the first time you hit each milestone per session.";
dlg(info);
}

// ---------------------------------------------------------------------------
// Leave the lobby cleanly without having entered the game.
// Sets prevconnected=false so the next connect() starts fresh.
// ---------------------------------------------------------------------------
void leave_lobby()
{
pinging=false;
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
connected=false;
prevconnected=false;
mainmenu();
}

// ---------------------------------------------------------------------------
// Main lobby entry point — called right after loggedin123 is received.
// ---------------------------------------------------------------------------
void lobby()
{
speak("Welcome to the lobby, "+name
+". Use Tab to navigate and press Enter to select.");
while(true)
{
audio_form f;
f.create_window("Lobby", false, true);
int f_modes=f.create_button("&Modes", true);
int f_acct=f.create_button("&Account Info");
int f_players=f.create_button("&Players");
int f_rewards=f.create_button("&Rewards");
int f_leave=f.create_button("&Leave Lobby", false, true);
f.focus(f_modes);
bool selected=false;
while(!selected)
{
wait(5);
f.monitor();
lobby_form_netcheck();
if (f.is_pressed(f_modes))
{
modes_tab();
selected=true;
}
else if (f.is_pressed(f_acct))
{
account_tab();
selected=true;
}
else if (f.is_pressed(f_players))
{
players_tab();
selected=true;
}
else if (f.is_pressed(f_rewards))
{
rewards_tab();
selected=true;
}
else if (f.is_pressed(f_leave))
{
leave_lobby();
return;
}
}
}
}
