dynamic_menu_pro m;
void mainmenu()
{
setupmenu(true, true);
m.add_item_tts("connect to the server and enter the lobby.","connect");
m.add_item_tts("register a new account.","register");
m.add_item_tts("view the changelog.","changelog");
m.add_item_tts("change some options.","options");
m.add_item_tts("check for new updates.","cfu");
m.add_item_tts("Exit the game.","exit");
int mres=m.run("Main Menu",true);
m.fade_music(20);
if (m.get_item_name(mres)=="connect")
connect();
else if (m.get_item_name(mres)=="register")
registermenu();
else if (m.get_item_name(mres)=="changelog")
changelogmenu();
else if (m.get_item_name(mres)=="cfu")
{
cfu("iw","iw.zip");
mainmenu();
}
else if (m.get_item_name(mres)=="options")
optionsmenu();
else
exit();
}
void registermenu()
{
// Require the server to be reachable before accepting registrations.
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. You cannot register a new account while the server is down. Please try again later.");
mainmenu();
return;
}
// Step 1: username
string reg_user=input_box("Register - Username","Choose a username. No spaces allowed.");
if (reg_user=="" or string_contains(reg_user," ",1)>=0)
{
if (reg_user!="")
dlg("Username must not contain spaces.");
mainmenu();
return;
}
// Step 2: password
string reg_pass=input_box("Register - Password","Choose a password. Must be at least 4 characters.");
if (reg_pass.length()<4)
{
dlg("Password must be at least 4 characters.");
mainmenu();
return;
}
// Step 3: confirm password
string reg_confirm=input_box("Register - Confirm Password","Re-enter your password to confirm.");
if (reg_pass!=reg_confirm)
{
dlg("Passwords do not match.");
mainmenu();
return;
}
// Step 4: email address
string reg_email=input_box("Register - Email","Enter your email address.");
if (reg_email=="" or !is_valid_email(reg_email))
{
dlg("Please enter a valid email address.");
mainmenu();
return;
}
// Step 5: read and agree to the rules
file rf;
string rules_text="";
if (rf.open("rules.txt","rb"))
{
rules_text=rf.read();
rf.close();
}
else
rules_text="Rules file not found. Please check the game folder.";
dlg("Please read the following rules carefully.\n\n"+rules_text);
// Present an agreement checkbox (yes/no menu)
setupmenu();
m.add_item_tts("I agree to the rules.","agree");
m.add_item_tts("I do not agree. Go back.","disagree");
int agree_res=m.run("Rules Agreement",true);
if (m.get_item_name(agree_res)!="agree")
{
dlg("You must agree to the rules to register an account.");
mainmenu();
return;
}
// Attempt registration
string reg_error=register_account(reg_user, reg_pass, reg_confirm, reg_email);
if (reg_error!="")
{
dlg(reg_error);
mainmenu();
return;
}
// Success: set name pref so user can connect straight away
name=reg_user;
writeprefs();
dlg("Account created successfully! Your username is "+reg_user+". You can now connect to the server.");
mainmenu();
}
void changelogmenu()
{
file cf;
string cl="Changelog not found.";
if (cf.open("changelog.txt","rb"))
{
cl=cf.read();
cf.close();
}
dlg(cl);
mainmenu();
}
// In-game menu opened with grave accent while connected and playing.
// The cme callback keeps netloop running during navigation.
void gamemenu()
{
setupmenu();
m.add_item_tts("View changes","gmchanges");
m.add_item_tts("View rules","gmrules");
m.add_item_tts("View account info","gmacct");
m.add_item_tts("View developers","gmdevs");
m.add_item_tts("Close menu","gmclose");
int mres=m.run("Game Menu",true);
if (m.get_item_name(mres)=="gmchanges")
{
file f;
string cl="Changelog not found.";
if (f.open("changelog.txt","rb"))
{
cl=f.read();
f.close();
}
dlg(cl);
gamemenu();
}
else if (m.get_item_name(mres)=="gmrules")
{
file f;
string rl="Rules file not found.";
if (f.open("rules.txt","rb"))
{
rl=f.read();
f.close();
}
dlg(rl);
gamemenu();
}
else if (m.get_item_name(mres)=="gmacct")
{
string info="Username: "+name;
if (mate!="")
info+=". Duo mate: "+mate;
if (account_exists(name))
{
savedata acct(get_account_path(name), ACCOUNT_SECRET);
acct.load();
string em=acct.read("email");
if (em!="")
info+=". Email: "+em;
}
else
info+=". No registered account found for this username.";
dlg(info);
gamemenu();
}
else if (m.get_item_name(mres)=="gmdevs")
{
file f;
string dv="Developers file not found.";
if (f.open("developers.txt","rb"))
{
dv=f.read();
f.close();
}
dlg(dv);
gamemenu();
}
// gmclose or escape: fall through and return to the game loop
}
void setupmenu(bool music=false, bool main=false)
{
m.reset(true);
if (music==true)
m.add_music("menumus.ogg");
if(main==true)
m.set_callback(main_events, "");
else
m.set_callback(cme, "");
m.click_sound="menuclick.ogg";
m.enter_sound="menuenter.ogg";
m.wrap=false;
m.enable_home_and_end=true;
m.enable_up_and_down=true;
m.enable_first_letter_navigation=true;
m.open_sound="menuopen.ogg";
m.wrap_sound="menumove.ogg";
m.edge_sound="menuedge.ogg";
m.enable_side_scrolling=false;
m.enable_left_and_right=false;
}
void optionsmenu()
{
audio_form f;
f.create_window("Options", false, true);
int f_user=f.create_input_box("Account username", "", "", 0, false, false, false);
int f_pass=f.create_input_box("Account password", "", "*", 0, false, false, false);
int f_login=f.create_button("&Login");
int f_mate=f.create_input_box("Duo mate", mate, "", 0, false, false, false);
int f_setmate=f.create_button("Set &duo mate");
int f_rctrl=f.create_checkbox("Enable right control detection", rctrl==1);
int f_save=f.create_button("&Save and go back", true);
int f_cancel=f.create_button("Cancel", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_login))
{
string acc_user=f.get_text(f_user);
string acc_pass=f.get_text(f_pass);
if (acc_user=="" or acc_pass=="")
{
dlg("Please enter both a username and password.");
continue;
}
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. You cannot log in to your account while the server is down. Please try again later.");
continue;
}
if (!verify_account(acc_user, acc_pass))
{
dlg("Incorrect username or password.");
continue;
}
name=get_account_username(acc_user);
writeprefs();
speak("Logged in as "+name+".");
}
else if (f.is_pressed(f_setmate))
{
string mt=f.get_text(f_mate);
if (mt!="" and string_contains(mt, " ", 1)<0)
{
mate=mt;
writeprefs();
speak("Duo mate set to "+mate+".");
}
else
dlg("Duo mate name must not be empty or contain spaces.");
}
else if (f.is_pressed(f_save))
{
rctrl=(f.is_checked(f_rctrl) ? 1 : 0);
writeprefs();
speak("Options saved.");
break;
}
else if (f.is_pressed(f_cancel))
{
break;
}
}
mainmenu();
}
int yesno(string question)
{
setupmenu();
m.add_item_tts("Yes","yes");
m.add_item_tts("No","no");
int mres=m.run(question,true);
if (m.get_item_name(mres)=="yes")
return 1;
else
return 2;
}
int cme(dynamic_menu_pro@ test, string data)
{
if (connected==true)
netloop();
return 0;
}
int main_events(dynamic_menu_pro@fuck, string fucking)
{//if(key_pressed(KEY_V)) speak("version "+version);
return 0;
}
