dynamic_menu_pro m;
void mainmenu()
{
setupmenu(true, true);
m.add_item_tts("connect to the server and enter the lobby.","connect");
m.add_item_tts("register a new account.","register");
m.add_item_tts("view the changelog.","changelog");
m.add_item_tts("change some options.","options");
m.add_item_tts("check for new updates.","cfu");
if(SCRIPT_COMPILED==false)
m.add_item_tts("Administrator panel.","adminpanel");
m.add_item_tts("Exit the game.","exit");
int mres=m.run("Main Menu",true);
m.fade_music(20);
if (m.get_item_name(mres)=="connect")
connect();
else if (m.get_item_name(mres)=="register")
registermenu();
else if (m.get_item_name(mres)=="changelog")
changelogmenu();
else if (m.get_item_name(mres)=="cfu")
{
cfu("iw","iw.zip");
mainmenu();
}
else if (m.get_item_name(mres)=="options")
optionsmenu();
else if (m.get_item_name(mres)=="adminpanel")
adminpanel();
else
exit();
}
void registermenu()
{
// Require the server to be reachable before accepting registrations.
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. You cannot register a new account while the server is down. Please try again later.");
mainmenu();
return;
}
// Check if authorization mode is enabled by asking the server.
bool auth_required=false;
network probe;
probe.setup_client(1, 100);
probe.connect(netaddress, netport);
timer ct;
while(ct.elapsed<5000)
{
wait(5);
network_event ev=probe.request();
if(ev.type==event_connect)
{
string msg=string_encrypt("check_authmode", "_';'_clickclick!");
probe.send_reliable(0, msg, 0);
timer rt;
while(rt.elapsed<3000)
{
wait(5);
ev=probe.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "authmode_status ", 1)==0)
{
auth_required=(string_replace(r, "authmode_status ", "", false)=="1");
break;
}
}
}
break;
}
if(ev.type==event_disconnect)
break;
}
// Step 1: username
string reg_user=input_box("Register - Username","Choose a username. No spaces allowed.");
if (reg_user=="" or string_contains(reg_user," ",1)>=0)
{
if (reg_user!="")
dlg("Username must not contain spaces.");
mainmenu();
return;
}
// Step 2: password
string reg_pass=input_box("Register - Password","Choose a password. Must be at least 4 characters.");
if (reg_pass.length()<4)
{
dlg("Password must be at least 4 characters.");
mainmenu();
return;
}
// Step 3: confirm password
string reg_confirm=input_box("Register - Confirm Password","Re-enter your password to confirm.");
if (reg_pass!=reg_confirm)
{
dlg("Passwords do not match.");
mainmenu();
return;
}
// Step 4: email address
string reg_email=input_box("Register - Email","Enter your email address.");
if (reg_email=="" or !is_valid_email(reg_email))
{
dlg("Please enter a valid email address.");
mainmenu();
return;
}
// Step 5: read and agree to the rules
file rf;
string rules_text="";
if (rf.open("rules.txt","rb"))
{
rules_text=rf.read();
rf.close();
}
else
rules_text="Rules file not found. Please check the game folder.";
dlg("Please read the following rules carefully.\n\n"+rules_text);
// Present an agreement checkbox (yes/no menu)
setupmenu();
m.add_item_tts("I agree to the rules.","agree");
m.add_item_tts("I do not agree. Go back.","disagree");
int agree_res=m.run("Rules Agreement",true);
if (m.get_item_name(agree_res)!="agree")
{
dlg("You must agree to the rules to register an account.");
mainmenu();
return;
}
// Attempt registration
string reg_error=register_account(reg_user, reg_pass, reg_confirm, reg_email, auth_required);
if (reg_error!="")
{
dlg(reg_error);
mainmenu();
return;
}
// Success
name=reg_user;
writeprefs();
if (auth_required)
dlg("Account created successfully! Your username is "+reg_user+". However, authorization mode is enabled. You will not be able to log in until an administrator provides you with your authorization code. Please contact an administrator.");
else
dlg("Account created successfully! Your username is "+reg_user+". You can now connect to the server.");
mainmenu();
}
void changelogmenu()
{
file cf;
string cl="Changelog not found.";
if (cf.open("changelog.txt","rb"))
{
cl=cf.read();
cf.close();
}
dlg(cl);
mainmenu();
}
// In-game menu opened with grave accent while connected and playing.
// The cme callback keeps netloop running during navigation.
void gamemenu()
{
setupmenu();
m.add_item_tts("View changes","gmchanges");
m.add_item_tts("View rules","gmrules");
m.add_item_tts("View account info","gmacct");
m.add_item_tts("View developers","gmdevs");
m.add_item_tts("Close menu","gmclose");
int mres=m.run("Game Menu",true);
if (m.get_item_name(mres)=="gmchanges")
{
file f;
string cl="Changelog not found.";
if (f.open("changelog.txt","rb"))
{
cl=f.read();
f.close();
}
dlg(cl);
gamemenu();
}
else if (m.get_item_name(mres)=="gmrules")
{
file f;
string rl="Rules file not found.";
if (f.open("rules.txt","rb"))
{
rl=f.read();
f.close();
}
dlg(rl);
gamemenu();
}
else if (m.get_item_name(mres)=="gmacct")
{
string info="Username: "+name;
if (mate!="")
info+=". Duo mate: "+mate;
if (account_exists(name))
{
savedata acct(get_account_path(name), ACCOUNT_SECRET);
acct.load();
string em=acct.read("email");
if (em!="")
info+=". Email: "+em;
}
else
info+=". No registered account found for this username.";
dlg(info);
gamemenu();
}
else if (m.get_item_name(mres)=="gmdevs")
{
file f;
string dv="Developers file not found.";
if (f.open("developers.txt","rb"))
{
dv=f.read();
f.close();
}
dlg(dv);
gamemenu();
}
// gmclose or escape: fall through and return to the game loop
}
void setupmenu(bool music=false, bool main=false)
{
m.reset(true);
if (music==true)
m.add_music("menumus.ogg");
if(main==true)
m.set_callback(main_events, "");
else
m.set_callback(cme, "");
m.click_sound="menuclick.ogg";
m.enter_sound="menuenter.ogg";
m.wrap=false;
m.enable_home_and_end=true;
m.enable_up_and_down=true;
m.enable_first_letter_navigation=true;
m.open_sound="menuopen.ogg";
m.wrap_sound="menumove.ogg";
m.edge_sound="menuedge.ogg";
m.enable_side_scrolling=false;
m.enable_left_and_right=false;
}
void optionsmenu()
{
audio_form f;
f.create_window("Options", false, true);
int f_user=f.create_input_box("Account username", "", "", 0, false, false, false);
int f_pass=f.create_input_box("Account password", "", "*", 0, false, false, false);
int f_login=f.create_button("&Login");
int f_authcode=f.create_input_box("Authorization code", "", "", 0, false, false, false);
int f_authsubmit=f.create_button("&Authorize account");
int f_mate=f.create_input_box("Duo mate", mate, "", 0, false, false, false);
int f_setmate=f.create_button("Set &duo mate");
int f_rctrl=f.create_checkbox("Enable right control detection", rctrl==1);
int f_save=f.create_button("&Save and go back", true);
int f_cancel=f.create_button("Cancel", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_login))
{
string acc_user=f.get_text(f_user);
string acc_pass=f.get_text(f_pass);
if (acc_user=="" or acc_pass=="")
{
dlg("Please enter both a username and password.");
continue;
}
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. You cannot log in to your account while the server is down. Please try again later.");
continue;
}
if (!verify_account(acc_user, acc_pass))
{
dlg("Incorrect username or password.");
continue;
}
if (!is_account_authenticated(acc_user))
{
dlg("Your account has not been authenticated yet. Please enter the authorization code provided by an administrator, or contact an administrator to receive your code.");
continue;
}
name=get_account_username(acc_user);
writeprefs();
speak("Logged in as "+name+".");
}
else if (f.is_pressed(f_authsubmit))
{
string acc_user=f.get_text(f_user);
string code=f.get_text(f_authcode);
if (acc_user=="")
{
dlg("Please enter your account username above before submitting the authorization code.");
continue;
}
if (code=="")
{
dlg("Please enter an authorization code.");
continue;
}
if (!account_exists(acc_user))
{
dlg("No account found with that username.");
continue;
}
if (is_account_authenticated(acc_user))
{
dlg("This account is already authenticated.");
continue;
}
if (authenticate_account(acc_user, code))
{
dlg("Account authenticated successfully! You can now log in.");
}
else
{
dlg("Invalid authorization code. Please check the code and try again.");
}
}
else if (f.is_pressed(f_setmate))
{
string mt=f.get_text(f_mate);
if (mt!="" and string_contains(mt, " ", 1)<0)
{
mate=mt;
writeprefs();
speak("Duo mate set to "+mate+".");
}
else
dlg("Duo mate name must not be empty or contain spaces.");
}
else if (f.is_pressed(f_save))
{
rctrl=(f.is_checked(f_rctrl) ? 1 : 0);
writeprefs();
speak("Options saved.");
break;
}
else if (f.is_pressed(f_cancel))
{
break;
}
}
mainmenu();
}
// ---------------------------------------------------------------------------
// Administrator Panel (only available when running from source)
// Connects to the server to verify admin status, then provides
// authorization mode toggle and unauthenticated player list.
// ---------------------------------------------------------------------------
void adminpanel()
{
speak("Connecting to server to verify administrator access, please wait.");
network an;
an.setup_client(1, 100);
an.connect(netaddress, netport);
bool verified=false;
bool current_authmode=false;
timer ct;
while(ct.elapsed<5000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_connect)
{
string msg=string_encrypt("admin_panel "+comp, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
timer rt;
while(rt.elapsed<3000)
{
wait(5);
ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "admin_panel_ok ", 1)==0)
{
verified=true;
current_authmode=(string_replace(r, "admin_panel_ok ", "", false)=="1");
break;
}
else if(r=="admin_panel_denied")
{
dlg("Access denied. You are not an administrator.");
mainmenu();
return;
}
}
}
break;
}
if(ev.type==event_disconnect)
break;
}
if(!verified)
{
dlg("Could not verify administrator access. The server may be offline.");
mainmenu();
return;
}
// Show admin panel form
audio_form f;
f.create_window("Administrator Panel", false, true);
int f_authmode=f.create_checkbox("Authorization mode (new accounts require admin approval)", current_authmode);
int f_save_auth=f.create_button("&Save authorization mode");
int f_viewunauth=f.create_button("&View unauthenticated players");
int f_close=f.create_button("&Close", false, true);
f.focus(f_authmode);
while(true)
{
wait(5);
f.monitor();
if (f.is_pressed(f_save_auth))
{
string val=(f.is_checked(f_authmode) ? "1" : "0");
string msg=string_encrypt("admin_set_authmode "+val+" "+comp, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
timer rt;
bool saved=false;
while(rt.elapsed<3000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(r=="admin_authmode_saved")
{
saved=true;
break;
}
}
}
if(saved)
speak("Authorization mode "+(f.is_checked(f_authmode) ? "enabled" : "disabled")+" and saved.");
else
dlg("Failed to save setting. Server may not have responded.");
}
else if (f.is_pressed(f_viewunauth))
{
string msg=string_encrypt("admin_get_unauth "+comp, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
string data="";
timer rt;
while(rt.elapsed<3000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "admin_unauth_list ", 1)==0)
{
data=string_replace(r, "admin_unauth_list ", "", false);
break;
}
}
}
// Show unauthenticated players in a sub-form
audio_form uf;
uf.create_window("Unauthenticated Players", false, true);
if(data=="" or string_trim_whitespace(data)=="")
{
uf.create_input_box("Info", "No unauthenticated players found.", "", 0, false, true, false);
}
else
{
string[] entries=string_split(data, ",", false);
for(uint i=0; i<entries.length(); i++)
{
string[] parts=string_split(entries[i], "|", false);
if(parts.length()<2) continue;
uf.create_input_box(parts[0], "Code: "+parts[1], "", 0, false, true, false);
}
}
int uf_close=uf.create_button("&Close", true, true);
uf.focus(0);
while(true)
{
wait(5);
uf.monitor();
if(uf.is_pressed(uf_close))
break;
}
}
else if (f.is_pressed(f_close))
{
break;
}
}
mainmenu();
}
int yesno(string question)
{
setupmenu();
m.add_item_tts("Yes","yes");
m.add_item_tts("No","no");
int mres=m.run(question,true);
if (m.get_item_name(mres)=="yes")
return 1;
else
return 2;
}
int cme(dynamic_menu_pro@ test, string data)
{
if (connected==true)
netloop();
return 0;
}
int main_events(dynamic_menu_pro@fuck, string fucking)
{//if(key_pressed(KEY_V)) speak("version "+version);
return 0;
}
