dynamic_menu_pro m;
void mainmenu()
{
setupmenu(true, true);
m.add_item_tts("connect to the server!","connect");
m.add_item_tts("register a new account.","register");
m.add_item_tts("change some options.","options");
m.add_item_tts("check for new updates.","cfu");
m.add_item_tts("Exit the game.","exit");
int mres=m.run("Main Menu",true);
m.fade_music(20);
if (m.get_item_name(mres)=="connect")
connect();
else if (m.get_item_name(mres)=="register")
registermenu();
else if (m.get_item_name(mres)=="cfu")
{
cfu("iw","iw.zip");
mainmenu();
}
else if (m.get_item_name(mres)=="options")
optionsmenu();
else
exit();
}
void registermenu()
{
// Step 1: username
string reg_user=input_box("Register - Username","Choose a username. No spaces allowed.");
if (reg_user=="" or string_contains(reg_user," ",1)>=0)
{
if (reg_user!="")
dlg("Username must not contain spaces.");
mainmenu();
return;
}
// Step 2: password
string reg_pass=input_box("Register - Password","Choose a password. Must be at least 4 characters.");
if (reg_pass.length()<4)
{
dlg("Password must be at least 4 characters.");
mainmenu();
return;
}
// Step 3: confirm password
string reg_confirm=input_box("Register - Confirm Password","Re-enter your password to confirm.");
// Attempt registration
string reg_error=register_account(reg_user, reg_pass, reg_confirm);
if (reg_error!="")
{
dlg(reg_error);
mainmenu();
return;
}
// Success - also set the name preference to the newly registered username
name=reg_user;
writeprefs();
dlg("Account created successfully! Your username is "+reg_user+". You can now connect to the server.");
mainmenu();
}
void setupmenu(bool music=false, bool main=false)
{
m.reset(true);
if (music==true)
m.add_music("menumus.ogg");
if(main==true)
m.set_callback(main_events, "");
else
m.set_callback(cme, "");
m.click_sound="menuclick.ogg";
m.enter_sound="menuenter.ogg";
m.wrap=false;
m.enable_home_and_end=true;
m.enable_up_and_down=true;
m.enable_first_letter_navigation=true;
m.open_sound="menuopen.ogg";
m.wrap_sound="menumove.ogg";
m.edge_sound="menuedge.ogg";
m.enable_side_scrolling=false;
m.enable_left_and_right=false;
}
void optionsmenu()
{
setupmenu();
m.add_item_tts("Set your name","name");
m.add_item_tts("Set your duo mate","mate");
if(rctrl==0)
m.add_item_tts("enable right control detection","rctrlo","r");
else
m.add_item_tts("disable right control detection","rctrlo","r");
m.add_item_tts("Go back","back");
int mres=m.run("Options menu",true);
if (m.get_item_name(mres)=="name")
{
string n=input_box("Name","Enter your name, spaces are not allowed.");
if (n!="" and string_contains(n, " ", 1)<0)
{
name=n;
writeprefs();
optionsmenu();
}
else
dlg("I sayd. no spaces!");
optionsmenu();
}
if (m.get_item_name(mres)=="mate")
{
string m=input_box("duo mate","Enter the name of your duo_mate, spaces are not allowed.");
if (m!="" and string_contains(m, " ", 1)<0)
{
mate=m;
writeprefs();
optionsmenu();
}
else
dlg("I sayd. no spaces!");
optionsmenu();
}
if(m.get_item_name(mres)=="rctrlo")
{
rctrl=(rctrl==0 ? 1 : 0);
speak("right control detection has been "+(rctrl==0 ? "disabled" : "enabled"));
writeprefs();
optionsmenu();
}
if (m.get_item_name(mres)=="back" or mres==0)
mainmenu();
}
int yesno(string question)
{
setupmenu();
m.add_item_tts("Yes","yes");
m.add_item_tts("No","no");
int mres=m.run(question,true);
if (m.get_item_name(mres)=="yes")
return 1;
else
return 2;
}
int cme(dynamic_menu_pro@ test, string data)
{
if (connected==true)
netloop();
return 0;
}
int main_events(dynamic_menu_pro@fuck, string fucking)
{//if(key_pressed(KEY_V)) speak("version "+version);
return 0;
}
