dynamic_menu_pro m;
void mainmenu()
{
setupmenu(true, true);
m.add_item_tts("connect to the server and enter the lobby.","connect");
m.add_item_tts("register a new account.","register");
// Only show account management if the player is logged in.
if (name != "" and account_exists(name))
m.add_item_tts("account management.","account");
m.add_item_tts("view the changelog.","changelog");
m.add_item_tts("change some options.","options");
m.add_item_tts("check for new updates.","cfu");
if(SCRIPT_COMPILED==false)
m.add_item_tts("Administrator panel.","adminpanel");
m.add_item_tts("Exit the game.","exit");
int mres=m.run("Main Menu",true);
m.fade_music(20);
if (m.get_item_name(mres)=="connect")
connect();
else if (m.get_item_name(mres)=="register")
registermenu();
else if (m.get_item_name(mres)=="account")
accountmenu();
else if (m.get_item_name(mres)=="changelog")
changelogmenu();
else if (m.get_item_name(mres)=="cfu")
{
cfu("iw","iw.zip");
mainmenu();
}
else if (m.get_item_name(mres)=="options")
optionsmenu();
else if (m.get_item_name(mres)=="adminpanel")
adminpanel();
else
exit();
}
// Check authorization mode from the server.
bool check_auth_mode_from_server()
{
bool auth_required=false;
network probe;
probe.setup_client(1, 100);
probe.connect(netaddress, netport);
timer ct;
while(ct.elapsed<5000)
{
wait(5);
network_event ev=probe.request();
if(ev.type==event_connect)
{
string msg=string_encrypt("check_authmode", "_';'_clickclick!");
probe.send_reliable(0, msg, 0);
timer rt;
while(rt.elapsed<3000)
{
wait(5);
ev=probe.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "authmode_status ", 1)==0)
{
auth_required=(string_replace(r, "authmode_status ", "", false)=="1");
break;
}
}
}
break;
}
if(ev.type==event_disconnect)
break;
}
return auth_required;
}

void registermenu()
{
// Require the server to be reachable before accepting registrations.
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. You cannot register a new account while the server is down. Please try again later.");
mainmenu();
return;
}
bool auth_required = check_auth_mode_from_server();
// Load rules text.
file rf;
string rules_text="";
if (rf.open("rules.txt","rb"))
{
rules_text=rf.read();
rf.close();
}
else
rules_text="Rules file not found. Please check the game folder.";
// Single registration form.
audio_form f;
f.create_window("Register a New Account", false, true);
int f_user = f.create_input_box("Username", "", "", 0, false, false, false);
int f_pass = f.create_input_box("Password (at least 4 characters)", "", "*", 0, false, false, false);
int f_confirm = f.create_input_box("Confirm password", "", "*", 0, false, false, false);
int f_email = f.create_input_box("Email address", "", "", 0, false, false, false);
f.create_input_box("Rules", rules_text, "", 0, false, true, false);
int f_agree = f.create_checkbox("I agree to the rules", false);
int f_register = f.create_button("&Register", true);
int f_back = f.create_button("Go &back", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_register))
{
string reg_user = f.get_text(f_user);
string reg_pass = f.get_text(f_pass);
string reg_confirm = f.get_text(f_confirm);
string reg_email = f.get_text(f_email);
if (!f.is_checked(f_agree))
{
dlg("You must agree to the rules to register an account.");
continue;
}
if (reg_user == "" or string_contains(reg_user, " ", 1) >= 0)
{
dlg("Username must not be empty or contain spaces.");
continue;
}
if (reg_pass.length() < 4)
{
dlg("Password must be at least 4 characters.");
continue;
}
if (reg_pass != reg_confirm)
{
dlg("Passwords do not match.");
continue;
}
if (reg_email == "" or !is_valid_email(reg_email))
{
dlg("Please enter a valid email address.");
continue;
}
string reg_error = register_account(reg_user, reg_pass, reg_confirm, reg_email, auth_required);
if (reg_error != "")
{
dlg(reg_error);
continue;
}
// Success.
name = reg_user;
writeprefs();
if (auth_required)
dlg("Account created successfully! Your username is " + reg_user + ". However, authorization mode is enabled. You will not be able to log in until an administrator provides you with your authorization code. Please contact an administrator.");
else
dlg("Account created successfully! Your username is " + reg_user + ". You can now connect to the server.");
break;
}
else if (f.is_pressed(f_back))
break;
}
mainmenu();
}
// ---------------------------------------------------------------------------
// Changelog viewer — audio_form with read-only text field and close button.
// ---------------------------------------------------------------------------
void changelogmenu()
{
file cf;
string cl="Changelog not found.";
if (cf.open("changelog.txt","rb"))
{
cl=cf.read();
cf.close();
}
audio_form f;
f.create_window("Changelog", false, true);
f.create_input_box("Changes", cl, "", 0, false, true, false);
int f_close=f.create_button("&Close", true, true);
f.focus(0);
while(true)
{
wait(5);
f.monitor();
if (f.is_pressed(f_close))
break;
}
mainmenu();
}
// ---------------------------------------------------------------------------
// Account menu — requires server to be online.
// Hub menu that leads to Login, Authorize, and Password Reset sub-menus.
// ---------------------------------------------------------------------------
void accountmenu()
{
speak("Checking server status, please wait.");
if (!server_online())
{
dlg("The server is currently offline. Account management is not available while the server is down. Please try again later.");
mainmenu();
return;
}
setupmenu();
m.add_item_tts("Log in to your account.","login");
// Only show authorize option if the account actually needs authorization.
if (name != "" and account_exists(name) and !is_account_authenticated(name))
m.add_item_tts("Authorize your account with a code.","authorize");
m.add_item_tts("Reset your password.","resetpass");
m.add_item_tts("Go back.","back");
int mres=m.run("Account Management",true);
if (m.get_item_name(mres)=="login")
account_login_menu();
else if (m.get_item_name(mres)=="authorize")
account_authorize_menu();
else if (m.get_item_name(mres)=="resetpass")
account_reset_menu();
else
mainmenu();
}
// ---------------------------------------------------------------------------
// Account sub-menu: Login
// ---------------------------------------------------------------------------
void account_login_menu()
{
audio_form f;
f.create_window("Login", false, true);
int f_user=f.create_input_box("Username", "", "", 0, false, false, false);
int f_pass=f.create_input_box("Password", "", "*", 0, false, false, false);
int f_login=f.create_button("&Login", true);
int f_back=f.create_button("Go &back", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_login))
{
string acc_user=f.get_text(f_user);
string acc_pass=f.get_text(f_pass);
if (acc_user=="" or acc_pass=="")
{
dlg("Please enter both a username and password.");
continue;
}
if (!account_exists(acc_user))
{
// Account doesn't exist — offer to register.
int reg_choice = yesno("No account found with that username. Would you like to register a new account?");
if (reg_choice == 1)
{
registermenu();
return;
}
continue;
}
if (!verify_account(acc_user, acc_pass))
{
dlg("Incorrect password.");
continue;
}
if (!is_account_authenticated(acc_user))
{
dlg("Your account has not been authenticated yet. Please enter the authorization code provided by an administrator, or contact an administrator to receive your code.");
continue;
}
name=get_account_username(acc_user);
writeprefs();
speak("Logged in as "+name+".");
break;
}
else if (f.is_pressed(f_back))
{
break;
}
}
accountmenu();
}
// ---------------------------------------------------------------------------
// Account sub-menu: Authorize
// ---------------------------------------------------------------------------
void account_authorize_menu()
{
audio_form f;
f.create_window("Authorize Account", false, true);
int f_user=f.create_input_box("Username", "", "", 0, false, false, false);
int f_authcode=f.create_input_box("Authorization code", "", "", 0, false, false, false);
int f_submit=f.create_button("&Authorize account", true);
int f_back=f.create_button("Go &back", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_submit))
{
string acc_user=f.get_text(f_user);
string code=f.get_text(f_authcode);
if (acc_user=="")
{
dlg("Please enter your account username.");
continue;
}
if (code=="")
{
dlg("Please enter an authorization code.");
continue;
}
if (!account_exists(acc_user))
{
dlg("No account found with that username.");
continue;
}
if (is_account_authenticated(acc_user))
{
dlg("This account is already authenticated.");
continue;
}
if (authenticate_account(acc_user, code))
{
dlg("Account authenticated successfully! You can now log in.");
break;
}
else
{
dlg("Invalid authorization code. Please check the code and try again.");
}
}
else if (f.is_pressed(f_back))
{
break;
}
}
accountmenu();
}
// ---------------------------------------------------------------------------
// Account sub-menu: Password Reset
// ---------------------------------------------------------------------------
void account_reset_menu()
{
audio_form f;
f.create_window("Password Reset", false, true);
int f_user=f.create_input_box("Username", "", "", 0, false, false, false);
int f_resetreq=f.create_button("Request &password reset", true);
int f_resetcode=f.create_input_box("Reset code", "", "", 0, false, false, false);
int f_resetsubmit=f.create_button("&Submit reset code");
int f_back=f.create_button("Go &back", false, true);
f.focus(f_user);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_resetreq))
{
string acc_user=f.get_text(f_user);
if (acc_user=="")
{
dlg("Please enter your username before requesting a password reset.");
continue;
}
// Send the request to the server via a temporary connection.
network rn;
rn.setup_client(1, 100);
rn.connect(netaddress, netport);
timer rct;
bool got_response=false;
string rresult="";
while(rct.elapsed<5000)
{
wait(5);
network_event rev=rn.request();
if(rev.type==event_connect)
{
string rmsg=string_encrypt("request_password_reset "+acc_user, "_';'_clickclick!");
rn.send_reliable(0, rmsg, 0);
timer rrt;
while(rrt.elapsed<3000)
{
wait(5);
rev=rn.request();
if(rev.type==event_receive)
{
string rr=rev.message;
if(rr!="") rr=string_decrypt(rr, "masonandsamare2bitches");
rresult=rr;
got_response=true;
break;
}
}
break;
}
if(rev.type==event_disconnect)
break;
}
if(rresult=="reset_requested")
dlg("Password reset requested. Please contact an administrator to receive your reset code.");
else if(rresult=="reset_no_account")
dlg("No account found with that username.");
else
dlg("Could not send the reset request. The server may not have responded.");
}
else if (f.is_pressed(f_resetsubmit))
{
string acc_user=f.get_text(f_user);
string rcode=f.get_text(f_resetcode);
if (acc_user=="")
{
dlg("Please enter your username before submitting a reset code.");
continue;
}
if (rcode=="")
{
dlg("Please enter a reset code.");
continue;
}
// Verify the reset code with the server.
network rn;
rn.setup_client(1, 100);
rn.connect(netaddress, netport);
timer rct;
string rresult="";
while(rct.elapsed<5000)
{
wait(5);
network_event rev=rn.request();
if(rev.type==event_connect)
{
string rmsg=string_encrypt("submit_reset_code "+acc_user+" "+rcode, "_';'_clickclick!");
rn.send_reliable(0, rmsg, 0);
timer rrt;
while(rrt.elapsed<3000)
{
wait(5);
rev=rn.request();
if(rev.type==event_receive)
{
string rr=rev.message;
if(rr!="") rr=string_decrypt(rr, "masonandsamare2bitches");
rresult=rr;
break;
}
}
break;
}
if(rev.type==event_disconnect)
break;
}
if(rresult!="reset_code_ok")
{
dlg("Invalid reset code. Please check the code and try again.");
continue;
}
// Code is valid — prompt for new password.
password_reset_form(acc_user);
break;
}
else if (f.is_pressed(f_back))
{
break;
}
}
accountmenu();
}
// ---------------------------------------------------------------------------
// Password reset form — lets the player enter and confirm a new password.
// Called after the reset code has been verified.
// ---------------------------------------------------------------------------
void password_reset_form(string username)
{
audio_form f;
f.create_window("Reset Password", false, true);
int f_newpass=f.create_input_box("New password", "", "*", 0, false, false, false);
int f_confirm=f.create_input_box("Confirm new password", "", "*", 0, false, false, false);
int f_submit=f.create_button("&Reset password", true);
int f_cancel=f.create_button("&Cancel", false, true);
f.focus(f_newpass);
while(true)
{
wait(5);
f.monitor();
if (f.is_pressed(f_submit))
{
string newpass=f.get_text(f_newpass);
string confirm=f.get_text(f_confirm);
if (newpass.length()<4)
{
dlg("Password must be at least 4 characters.");
continue;
}
if (newpass!=confirm)
{
dlg("Passwords do not match.");
continue;
}
// Send the new password to the server.
network rn;
rn.setup_client(1, 100);
rn.connect(netaddress, netport);
timer rct;
string rresult="";
while(rct.elapsed<5000)
{
wait(5);
network_event rev=rn.request();
if(rev.type==event_connect)
{
string rmsg=string_encrypt("reset_password "+username+" "+newpass, "_';'_clickclick!");
rn.send_reliable(0, rmsg, 0);
timer rrt;
while(rrt.elapsed<3000)
{
wait(5);
rev=rn.request();
if(rev.type==event_receive)
{
string rr=rev.message;
if(rr!="") rr=string_decrypt(rr, "masonandsamare2bitches");
rresult=rr;
break;
}
}
break;
}
if(rev.type==event_disconnect)
break;
}
if(rresult=="reset_done")
{
dlg("Your password has been reset successfully. You can now log in with your new password.");
return;
}
else
{
dlg("Failed to reset password. The server may not have responded.");
return;
}
}
else if (f.is_pressed(f_cancel))
{
return;
}
}
}
// ---------------------------------------------------------------------------
// Escape menu — replaces the old grave-accent game menu.
// Contains game info, equipment, statistics, and exit.
// ---------------------------------------------------------------------------
void escape_menu()
{
audio_form f;
f.create_window("Game Menu", false, true);
// Quick stats at the top so the player sees key info immediately.
f.create_input_box("Weapon", string_replace(weapons[w], "_", " ", true), "", 0, false, true, false);
f.create_input_box("Location", get_location(), "", 0, false, true, false);
f.create_input_box("Stamina", get_stamina_string(), "", 0, false, true, false);
f.create_input_box("Effects", get_effects_string(), "", 0, false, true, false);
f.create_input_box("Items", "" + count_total_items() + " in inventory", "", 0, false, true, false);
f.create_input_box("Map", mapname, "", 0, false, true, false);
f.create_input_box("Player", name + " | version " + version + ", build " + build_number + " (" + build_date + ")", "", 0, false, true, false);
// Direct action buttons — no list+select needed.
int f_equip = f.create_button("&Equipment");
int f_changes = f.create_button("View &changes");
int f_rules = f.create_button("View &rules");
int f_account = f.create_button("&Account info");
int f_devs = f.create_button("View &developers");
int f_exit = f.create_button("E&xit game");
int f_close = f.create_button("Cl&ose", true, true);
f.focus(f_equip);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_equip))
{
equipment_menu();
escape_menu();
return;
}
else if (f.is_pressed(f_changes))
{
file cf;
string cl="Changelog not found.";
if (cf.open("changelog.txt","rb"))
{
cl=cf.read();
cf.close();
}
dlg(cl);
}
else if (f.is_pressed(f_rules))
{
file rf;
string rl="Rules file not found.";
if (rf.open("rules.txt","rb"))
{
rl=rf.read();
rf.close();
}
dlg(rl);
}
else if (f.is_pressed(f_account))
{
audio_form ai;
ai.create_window("Account Info", false, true);
ai.create_input_box("Username", name, "", 0, false, true, false);
if (mate!="")
ai.create_input_box("Duo mate", mate, "", 0, false, true, false);
if (account_exists(name))
{
savedata acct(get_account_path(name), ACCOUNT_SECRET);
acct.load();
string em=acct.read("email");
if (em!="")
ai.create_input_box("Email", em, "", 0, false, true, false);
}
else
ai.create_input_box("Account", "No registered account found for this username.", "", 0, false, true, false);
int ai_close = ai.create_button("&Close", true, true);
ai.focus(0);
while(true)
{
wait(5);
ai.monitor();
if (connected==true) netloop();
if (ai.is_pressed(ai_close)) break;
}
}
else if (f.is_pressed(f_devs))
{
file df;
string dv="Developers file not found.";
if (df.open("developers.txt","rb"))
{
dv=df.read();
df.close();
}
dlg(dv);
}
else if (f.is_pressed(f_exit))
{
int q = yesno("Are you sure you wish to exit the game?");
if (q == 1)
{
speak("Exiting the game");
send_reliable(0, "close", 0);
x = true;
xtimer.restart();
return;
}
}
else if (f.is_pressed(f_close))
{
return;
}
}
}

// ---------------------------------------------------------------------------
// Equipment menu — view and manage equipped items.
// ---------------------------------------------------------------------------
void equipment_menu()
{
audio_form f;
f.create_window("Equipment", false, true);
int f_list = f.create_list("Equipment slots", 0, false);
string body_label = "Body: ";
if (equip_body != "")
body_label += string_replace(equip_body, "_", " ", true);
else
body_label += "empty";
f.add_list_item(f_list, body_label);
int f_remove = f.create_button("&Remove selected");
int f_close = f.create_button("&Close", true, true);
f.focus(f_list);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_remove))
{
int sel = f.get_list_position(f_list);
if (sel == 0)
{
unequip_item("body");
// Refresh the label.
string new_label = "Body: ";
if (equip_body != "")
new_label += string_replace(equip_body, "_", " ", true);
else
new_label += "empty";
// Rebuild since audio_form doesn't have item update.
equipment_menu();
return;
}
}
else if (f.is_pressed(f_close))
{
return;
}
}
}
void setupmenu(bool music=false, bool main=false)
{
m.reset(true);
if (music==true)
m.add_music("menumus.ogg");
if(main==true)
m.set_callback(main_events, "");
else
m.set_callback(cme, "");
m.click_sound="menuclick.ogg";
m.enter_sound="menuenter.ogg";
m.wrap=false;
m.enable_home_and_end=true;
m.enable_up_and_down=true;
m.enable_first_letter_navigation=true;
m.open_sound="menuopen.ogg";
m.wrap_sound="menumove.ogg";
m.edge_sound="menuedge.ogg";
m.enable_side_scrolling=false;
m.enable_left_and_right=false;
}
// ---------------------------------------------------------------------------
// Options menu — game settings (duo mate, right control, camera speed, volume).
// Account-related options have been moved to the Account menu.
// ---------------------------------------------------------------------------
void optionsmenu()
{
audio_form f;
f.create_window("Options", false, true);
int f_mate=f.create_input_box("Duo mate", mate, "", 0, false, false, false);
int f_setmate=f.create_button("Set &duo mate");
int f_rctrl=f.create_checkbox("Enable right control detection", rctrl==1);
int f_camspeed=f.create_input_box("Camera speed (1 to 200, default 50)", ""+cameraspeed, "", 0, false, false, false);
int f_vol=f.create_input_box("Master volume (-60 to 0, default 0)", ""+mastervol, "", 0, false, false, false);
int f_save=f.create_button("&Save and go back", true);
int f_cancel=f.create_button("Cancel", false, true);
f.focus(f_mate);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_setmate))
{
string mt=f.get_text(f_mate);
if (mt!="" and string_contains(mt, " ", 1)<0)
{
mate=mt;
writeprefs();
speak("Duo mate set to "+mate+".");
}
else
dlg("Duo mate name must not be empty or contain spaces.");
}
else if (f.is_pressed(f_save))
{
rctrl=(f.is_checked(f_rctrl) ? 1 : 0);
int newcam=string_to_number(f.get_text(f_camspeed));
if(newcam<1) newcam=1;
if(newcam>200) newcam=200;
cameraspeed=newcam;
kleft.setting_2=cameraspeed;
kright.setting_2=cameraspeed;
kup.setting_2=cameraspeed;
kdown.setting_2=cameraspeed;
kpgdn.setting_2=cameraspeed;
kpgup.setting_2=cameraspeed;
int newvol=string_to_number(f.get_text(f_vol));
if(newvol<-60) newvol=-60;
if(newvol>0) newvol=0;
mastervol=newvol;
set_sound_master_volume(mastervol);
writeprefs();
speak("Options saved.");
break;
}
else if (f.is_pressed(f_cancel))
{
break;
}
}
mainmenu();
}
// ---------------------------------------------------------------------------
// Administrator Panel (only available when running from source)
// Connects to the server to verify admin/dev status, then provides
// authorization mode toggle, unauthenticated player list, and
// password reset request viewer.
// ---------------------------------------------------------------------------
void adminpanel()
{
speak("Connecting to server to verify administrator access, please wait.");
network an;
an.setup_client(1, 100);
an.connect(netaddress, netport);
bool verified=false;
bool current_authmode=false;
timer ct;
while(ct.elapsed<5000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_connect)
{
string msg_str="admin_panel "+comp;
if(SCRIPT_COMPILED==false)
msg_str+=" dev";
string msg=string_encrypt(msg_str, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
timer rt;
while(rt.elapsed<3000)
{
wait(5);
ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "admin_panel_ok ", 1)==0)
{
verified=true;
current_authmode=(string_replace(r, "admin_panel_ok ", "", false)=="1");
break;
}
else if(r=="admin_panel_denied")
{
dlg("Access denied. You are not an administrator.");
mainmenu();
return;
}
}
}
break;
}
if(ev.type==event_disconnect)
break;
}
if(!verified)
{
dlg("Could not verify administrator access. The server may be offline.");
mainmenu();
return;
}
// Show admin panel form
audio_form f;
f.create_window("Administrator Panel", false, true);
int f_authmode=f.create_checkbox("Authorization mode (new accounts require admin approval)", current_authmode);
int f_save_auth=f.create_button("&Save authorization mode");
int f_viewunauth=f.create_button("&View unauthenticated players");
int f_viewresets=f.create_button("View password &reset requests");
int f_close=f.create_button("&Close", false, true);
f.focus(f_authmode);
while(true)
{
wait(5);
f.monitor();
if (f.is_pressed(f_save_auth))
{
string val=(f.is_checked(f_authmode) ? "1" : "0");
string msg_str="admin_set_authmode "+val+" "+comp;
if(SCRIPT_COMPILED==false)
msg_str+=" dev";
string msg=string_encrypt(msg_str, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
timer rt;
bool saved=false;
while(rt.elapsed<3000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(r=="admin_authmode_saved")
{
saved=true;
break;
}
}
}
if(saved)
speak("Authorization mode "+(f.is_checked(f_authmode) ? "enabled" : "disabled")+" and saved.");
else
dlg("Failed to save setting. Server may not have responded.");
}
else if (f.is_pressed(f_viewunauth))
{
string msg_str="admin_get_unauth "+comp;
if(SCRIPT_COMPILED==false)
msg_str+=" dev";
string msg=string_encrypt(msg_str, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
string data="";
timer rt;
while(rt.elapsed<3000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "admin_unauth_list ", 1)==0)
{
data=string_replace(r, "admin_unauth_list ", "", false);
break;
}
}
}
// Show unauthenticated players in a sub-form
audio_form uf;
uf.create_window("Unauthenticated Players", false, true);
if(data=="")
{
uf.create_input_box("Info", "No unauthenticated players found.", "", 0, false, true, false);
}
else
{
string[] entries=string_split(data, ",", false);
for(uint i=0; i<entries.length(); i++)
{
string[] parts=string_split(entries[i], "|", false);
if(parts.length()<2) continue;
uf.create_input_box(parts[0], "Code: "+parts[1], "", 0, false, true, false);
}
}
int uf_close=uf.create_button("&Close", true, true);
uf.focus(0);
while(true)
{
wait(5);
uf.monitor();
if(uf.is_pressed(uf_close))
break;
}
}
else if (f.is_pressed(f_viewresets))
{
string msg_str="admin_get_resets "+comp;
if(SCRIPT_COMPILED==false)
msg_str+=" dev";
string msg=string_encrypt(msg_str, "_';'_clickclick!");
an.send_reliable(0, msg, 0);
string data="";
timer rt;
while(rt.elapsed<3000)
{
wait(5);
network_event ev=an.request();
if(ev.type==event_receive)
{
string r=ev.message;
if(r!="") r=string_decrypt(r, "masonandsamare2bitches");
if(string_contains(r, "admin_reset_list ", 1)==0)
{
data=string_replace(r, "admin_reset_list ", "", false);
break;
}
}
}
// Show password reset requests in a sub-form
audio_form rf;
rf.create_window("Password Reset Requests", false, true);
if(data=="")
{
rf.create_input_box("Info", "No pending password reset requests.", "", 0, false, true, false);
}
else
{
string[] entries=string_split(data, ",", false);
for(uint i=0; i<entries.length(); i++)
{
string[] parts=string_split(entries[i], "|", false);
if(parts.length()<2) continue;
rf.create_input_box(parts[0], "Reset code: "+parts[1], "", 0, false, true, false);
}
}
int rf_close=rf.create_button("&Close", true, true);
rf.focus(0);
while(true)
{
wait(5);
rf.monitor();
if(rf.is_pressed(rf_close))
break;
}
}
else if (f.is_pressed(f_close))
{
break;
}
}
mainmenu();
}
int yesno(string question)
{
setupmenu();
m.add_item_tts("Yes","yes");
m.add_item_tts("No","no");
int mres=m.run(question,true);
if (m.get_item_name(mres)=="yes")
return 1;
else
return 2;
}
int cme(dynamic_menu_pro@ test, string data)
{
if (connected==true)
netloop();
return 0;
}
int main_events(dynamic_menu_pro@fuck, string fucking)
{//if(key_pressed(KEY_V)) speak("version "+version);
return 0;
}
