plane@[] planes(0);
class plane
{
timer alarmtimer;
int dir;
int number=random(101,1000);
double x;
double y;
int z;
string map;
string owner="";
string mate="";
int health=20000;
timer movetimer;
bool fly=false;
plane(double px,double py,int pz,string pmap,string powner)
{
x=px;
y=py;
z=pz;
map=pmap;
owner=powner;

int index=get_player_index_from(this.owner);
{
this.mate=players[index].mate;
}
send_reliable(0, "src "+this.x+" "+this.x+" "+this.y+" "+this.y+" "+this.z+" "+this.z+" duoplaneloop.ogg "+this.number, 0);
send_reliable(0, "dist_src "+this.x+" "+this.x+" "+this.y+" "+this.y+" "+this.z+" "+this.z+" duoplanedist.ogg "+this.number, 0);
}
}
void spawn_plane(double x,double y,int z,string map,string owner)
{
plane e1(x,y,z,map,owner);
planes.insert_last(e1);
}
void planeloop()
{
for (uint i=0; i<planes.length(); i++)
{
if(planes[i].movetimer.elapsed>=150 and planes[i].fly==true)
{
planes[i].movetimer.restart();
vector r;
r=move(planes[i].x, planes[i].y, planes[i].dir);
planes[i].x=r.x;
planes[i].y=r.y;
if(planes[i].x<=0)
{
planes[i].x=0;
}
if(planes[i].x>=500)
{
planes[i].x=500;
}

if(planes[i].y<=0)
{
planes[i].y=0;
}
if(planes[i].y>=500)
{
planes[i].y=500;
}
send_reliable(0, "move_source "+planes[i].number+" "+planes[i].x+" "+planes[i].x+" "+planes[i].y+" "+planes[i].y+" "+planes[i].z+" "+planes[i].z, 0);
send_reliable(0, "move_source "+planes[i].number+" "+planes[i].x+" "+planes[i].x+" "+planes[i].y+" "+planes[i].y+" "+planes[i].z+" "+planes[i].z, 0);
for (uint i2=0; i2<players.length(); i2++)
{
if(players[i2].z==planes[i].z and players[i2].map==planes[i].map)
{
if(players[i2].name==planes[i].owner and players[i2].in_plane==true)
{
players[i2].x=planes[i].x;
players[i2].y=planes[i].y;
players[i2].z=planes[i].z;
send_reliable(players[i2].peer_id, "setcoords "+players[i2].x+" "+players[i2].y+" "+players[i2].z, 0);
}
if(players[i2].name==planes[i].mate and players[i2].in_plane==true)
{
players[i2].x=planes[i].x;
players[i2].y=planes[i].y;
players[i2].z=planes[i].z;
send_reliable(players[i2].peer_id, "setcoords "+players[i2].x+" "+players[i2].y+" "+players[i2].z, 0);
}

}
}
}
if(planes[i].alarmtimer.elapsed>1500 and planes[i].health<=5000)
{
planes[i].alarmtimer.restart();
play("duoplanealarm", planes[i].x, planes[i].y, planes[i].z, planes[i].map, -1, true, false, 5);
}
if(planes[i].health<=0)
{
play("duoplanecrash", planes[i].x, planes[i].y, planes[i].z, planes[i].map, -1, true, false, 5);
send_reliable(0,"distsound duoplanecrashdist.ogg "+planes[i].x+" "+planes[i].y+" "+planes[i].z+" "+planes[i].map,0);
send_reliable(0, "remove_src "+planes[i].number, 0);  
send_reliable(0, "remove_src "+planes[i].number, 0);  
int index=get_player_index_from(planes[i].owner);
if(index>-1)
{
if(players[index].in_plane==true)
{
players[index].in_plane=false;
players[index].health-=random(500,600);
players[index].hitby="a plane crash";
send_reliable(players[index].peer_id, "plane_crash", 0);  
}
}
int index2=get_player_index_from(planes[i].mate);
if(index2>-1)
{
if(players[index2].in_plane==true)
{
players[index2].in_plane=false;
players[index2].health-=random(500,600);
players[index2].hitby="a plane crash";
send_reliable(players[index2].peer_id, "plane_crash", 0);  
}
}
planes.remove_at(i);
return;
}
int index=get_player_index_from(planes[i].owner);
{
int index2=get_player_index_from(planes[i].mate);
{
if(index==-1 and index2==-1)
{
send_reliable(0, "remove_src "+planes[i].number, 0);  
planes.remove_at(i);
return;
}
}
}
}
}