item@[] items(0);
class item
{
int x;
string bowner;
int y;
int z;
string owner;
string name;
string map;
timer deltimer;
timer soundtimer;
item(int px, int py, int pz, string imap, string pname,string iowner)
{
bowner=iowner;
map=imap;
x=px;
y=py;
z=pz;
name=pname;
}
}
void itemloop()
{
for(uint i=0; i<items.length(); i++)
{
for(uint x=0; x<players.length(); x++)
{
if(items[i].soundtimer.elapsed>1000)
{
items[i].soundtimer.restart();
play("item", items[i].x, items[i].y, items[i].z, items[i].map, -1, true, false, 5);
}
if(items[i].deltimer.elapsed>180000)
{
items.remove_at(i);
continue;
}
if (get_3d_distance(items[i].x,items[i].y,items[i].z,players[x].x,players[x].y,players[x].z)<=2 and players[x].map==items[i].map and players[x].death==false and items[i].bowner!=players[x].name)
{
play("itemget"+random(1,3), items[i].x, items[i].y, items[i].z, items[i].map, x);
if(items[i].name=="fake.item")
{
if(!are_teammates(items[i].bowner, players[x].name))
{
players[x].health-=5000;
play("fakeitem",players[x].x,players[x].y,players[x].z,players[x].map,x);
send_reliable(0,"distsound fakeitemdist "+items[i].x+" "+items[i].y+" "+items[i].z+" "+items[i].map,0);
players[x].hitby="a fake item on the ground";
}
}
else if(string_contains(items[i].name, "ammo_", 1)>-1)
{
string work=string_replace(items[i].name, "ammo_", "", false);
string[] worksplit=string_split(work, "_", false);
string final_weapon=string_replace(worksplit[0], ".", "_", true);
int final_amount=random(string_to_number(worksplit[1]), string_to_number(worksplit[2]));
send_unreliable(players[x].peer_id, "ammogive "+final_weapon+" "+final_amount, 0);
send_reliable(players[x].peer_id, final_amount+" "+final_weapon+" ammunition!", 2);
play("ammoget", items[i].x, items[i].y, items[i].z, items[i].map, -1, true, false, 5);
}
else
{
send_unreliable(players[x].peer_id,"give "+items[i].name+" 1",0);
send_reliable(players[x].peer_id, string_replace(items[i].name,"_"," ",true), 2);
}
items.remove_at(i);
return;
}
}
}
}
void spawn_item(int x, int y, int z, string map, string name,string bowner)
{
item i1(x,y,z,map, name,bowner);
items.insert_last(i1);
}
void move_items_to(int x, int y, int z, string map, int itemcount)
{
int itemgrabs=0;
for(uint i=0; i<items.length(); i++)
{
if(items[i].map==map and items[i].name!="item_grabber")
{
items[i].x=x;
items[i].y=y;
items[i].z=z;
itemgrabs++;
}
if(itemgrabs>itemcount) break;
}
}
