plane@[] planes(0);
class plane
{
timer alarmtimer;
int dir;
int number=random(101,1000);
double x;
double y;
int z;
string map;
string owner="";
int team_index=-1;
int health=20000;
timer movetimer;
bool fly=false;
plane(double px,double py,int pz,string pmap,string powner)
{
x=px;
y=py;
z=pz;
map=pmap;
owner=powner;
team_index=find_player_team(powner);
send_reliable(0, "src "+this.x+" "+this.x+" "+this.y+" "+this.y+" "+this.z+" "+this.z+" duoplaneloop.ogg "+this.number, 0);
send_reliable(0, "dist_src "+this.x+" "+this.x+" "+this.y+" "+this.y+" "+this.z+" "+this.z+" duoplanedist.ogg "+this.number, 0);
}
bool is_team_member(string pname)
{
if(pname==owner) return true;
if(team_index>=0 and uint(team_index)<teams.length())
return teams[team_index].has_member(pname);
return false;
}
}
void spawn_plane(double x,double y,int z,string map,string owner)
{
plane e1(x,y,z,map,owner);
planes.insert_last(e1);
}
void planeloop()
{
for (uint i=0; i<planes.length(); i++)
{
if(planes[i].movetimer.elapsed>=150 and planes[i].fly==true)
{
planes[i].movetimer.restart();
vector r;
r=move(planes[i].x, planes[i].y, planes[i].dir);
planes[i].x=r.x;
planes[i].y=r.y;
if(planes[i].x<=0)
{
planes[i].x=0;
}
if(planes[i].x>=500)
{
planes[i].x=500;
}

if(planes[i].y<=0)
{
planes[i].y=0;
}
if(planes[i].y>=500)
{
planes[i].y=500;
}
send_reliable(0, "move_source "+planes[i].number+" "+planes[i].x+" "+planes[i].x+" "+planes[i].y+" "+planes[i].y+" "+planes[i].z+" "+planes[i].z, 0);
send_reliable(0, "move_source "+planes[i].number+" "+planes[i].x+" "+planes[i].x+" "+planes[i].y+" "+planes[i].y+" "+planes[i].z+" "+planes[i].z, 0);
for (uint i2=0; i2<players.length(); i2++)
{
if(players[i2].z==planes[i].z and players[i2].map==planes[i].map)
{
if(planes[i].is_team_member(players[i2].name) and players[i2].in_plane==true)
{
players[i2].x=planes[i].x;
players[i2].y=planes[i].y;
players[i2].z=planes[i].z;
send_reliable(players[i2].peer_id, "setcoords "+players[i2].x+" "+players[i2].y+" "+players[i2].z, 0);
}
}
}
}
if(planes[i].alarmtimer.elapsed>1500 and planes[i].health<=5000)
{
planes[i].alarmtimer.restart();
play("duoplanealarm", planes[i].x, planes[i].y, planes[i].z, planes[i].map, -1, true, false, 5);
}
if(planes[i].health<=0)
{
play("duoplanecrash", planes[i].x, planes[i].y, planes[i].z, planes[i].map, -1, true, false, 5);
send_reliable(0,"distsound duoplanecrashdist.ogg "+planes[i].x+" "+planes[i].y+" "+planes[i].z+" "+planes[i].map,0);
send_reliable(0, "remove_src "+planes[i].number, 0);
send_reliable(0, "remove_src "+planes[i].number, 0);
for (uint i2=0; i2<players.length(); i2++)
{
if(planes[i].is_team_member(players[i2].name) and players[i2].in_plane==true)
{
players[i2].in_plane=false;
players[i2].health-=random(500,600);
players[i2].hitby="a plane crash";
send_reliable(players[i2].peer_id, "plane_crash", 0);
}
}
planes.remove_at(i);
return;
}
bool any_in_plane=false;
for (uint i2=0; i2<players.length(); i2++)
{
if(planes[i].is_team_member(players[i2].name) and players[i2].in_plane==true)
{
any_in_plane=true;
break;
}
}
if(!any_in_plane)
{
send_reliable(0, "remove_src "+planes[i].number, 0);
planes.remove_at(i);
return;
}
}
}
