// ---------------------------------------------------------------------------
// Shared chat spam guard, used by both in-game players and lobby clients.
// Fast, bursty typing is tolerated: up to 3 messages in any rolling 5-second
// window is fine (correcting typos, short quick sentences). Going over that
// starts a 30-second "caution" and earns a single warning. While the caution is
// active, each further burst over the limit extends it by 5 seconds and counts
// as another warning; two more warnings during the same caution (three strikes)
// means a kick. Silence long enough for the caution to elapse and it clears.
//
// record_message() returns:
//   0 = within limits, broadcast the message normally
//   1 = warning issued (send warn_msg to the sender; do not broadcast)
//   2 = kick the sender
//   3 = still spamming this burst; drop the message silently
class spam_guard
{
double[] recent;          // timestamps (ms) of messages in the current 5s window
timer clock;
bool caution=false;
timer caution_clock;
int caution_ms=0;         // total caution duration; grows with repeat offenses
int warnings=0;
bool over=false;          // currently inside an over-limit burst (debounce)
int record_message(string &out warn_msg)
{
warn_msg="";
double now=double(clock.elapsed);
recent.insert_last(now);
while (recent.length()>0 and now-recent[0]>5000)
recent.remove_at(0);
// Clear an expired caution before judging this message.
if (caution and double(caution_clock.elapsed)>=double(caution_ms))
{
caution=false;
warnings=0;
}
bool over_now=(recent.length()>3);   // more than 3 in the last 5 seconds
bool new_burst=(over_now and !over); // only the first message of a burst acts
over=over_now;
if (!over_now)
return 0;
if (!new_burst)
return 3;
if (!caution)
{
caution=true;
caution_clock.restart();
caution_ms=30000;
warnings=1;
warn_msg="You are sending messages too quickly. You are under a 30 second spam caution. Keep it up and you will be removed.";
return 1;
}
warnings++;
caution_ms+=5000;
if (warnings>=3)
return 2;
warn_msg="You are still spamming. Your spam caution has been extended. One more warning and you will be removed from the server.";
return 1;
}
}

// Lightweight tracker for clients sitting in the lobby (before spawn_player).
lobby_client@[] lobby_clients(0);
class lobby_client
{
int peer_id;
string name;
string comp;
bool dev=false;
bool admin=false;
spam_guard spam;
lobby_client(int p, string n, string c)
{
peer_id=p;
name=n;
comp=c;
}
}
int get_lobby_client_index(int pid)
{
for(uint i=0; i<lobby_clients.length(); i++)
{
if(lobby_clients[i].peer_id==pid) return i;
}
return -1;
}
void remove_lobby_client(int pid)
{
int i=get_lobby_client_index(pid);
if(i>-1) lobby_clients.remove_at(i);
}

player@[] players(0);
class player
{
string comp="";
dictionary inv;
string cachedinv;
dictionary ammo;
string cachedammo;
int turn=90;
bool in_plane=false;
timer life_injectiontimer;
bool life_injection=false;
timer buckettimer;
bool use_bucket=false;
timer watertanktimer;
bool use_watertank=false;
bool death=false;
string[] suppressed_weapons;
bool ballista=false;
timer ballistatimer;
bool bunkerbomb;
timer bunkerbombtimer;
// Per-player cooldowns to deter spamming/cheating. The "used" flags guard
// against a freshly spawned player being blocked by a timer that has been
// running since they joined.
timer bunker_claim_cd;
bool bunker_claim_used=false;
timer bunker_bomb_cd;
bool bunker_bomb_used=false;
bool see=true;
bool semtex=false;
timer semtextimer;
timer smokebombtimer;
bool ultra_health_potion=false;
timer ultra_health_potiontimer;
bool kills2=false;
bool kills1=false;
bool kills3=false;
int kills=0;
int credits=0;
int bunkers_owned=0;
bool has_hypercomp=false;
bool[] bunker_monitor;
string mate="";
timer torpedotimer;
timer fraggrenadetimer;
timer fake_itemtimer;
timer bombvesttimer;
int bombvesttime=0;
timer usehealth_potiontimer;
bool usehealth_potion=false;
timer health_potiontimer;
bool bombveston;
string hitby="no one";
int health=1000;
int x;
int y;
int z;
string map;
string zone;
string name;
int peer_id;
bool dev;
bool admin=false;
int facing=0;
bool invisible=false;
timer invisibilitytimer;
timer sendtriptimer;
bool afk=false;
timer msg_timer;
int msg_count=0;
int last_x=0;
int last_y=0;
int last_z=0;
timer move_timer;
int teleport_warnings=0;
timer fire_timer;
int rapid_fire_warnings=0;
string current_weapon="";
int server_firetime=500;
int server_walktime=200;
// Spawn protection: for the first few seconds after spawning the player cannot
// be hit, to cut down on spawn-kills. The timer starts at construction (spawn).
timer spawn_protection_timer;
spam_guard spam;
player(int px, int py, int pz, string pmap, string pname, int ppeer_id)
{
map=pmap;
x=px;
y=py;
z=pz;
name=pname;
peer_id=ppeer_id;
}
// True while spawn protection is still active (first 5 seconds after spawn).
bool is_spawn_protected()
{
return spawn_protection_timer.elapsed < 5000;
}
}
void playerloop()
{
for(uint i=0; i<players.length(); i++)
{
if(players[i].health>=1001)
{
players[i].health=1000;
}
if(players[i].kills==3 and players[i].kills1==false)
{
players[i].kills1=true;
send_reliable(players[i].peer_id, "You've reached 3 kills! You receive 5 frag grenades.", 2);
send_reliable(players[i].peer_id, "play_s killachievement.ogg", 0);
send_reliable(players[i].peer_id, "give frag_grenade 5", 0);
}
if(players[i].kills==5 and players[i].kills2==false)
{
players[i].kills2=true;
players[i].credits+=40;
send_reliable(players[i].peer_id, "You've reached 5 kills! You receive an ultra health potion and 40 bonus credits! Total credits: "+players[i].credits, 2);
send_reliable(players[i].peer_id, "give ultra_health_potion 1", 0);
send_reliable(players[i].peer_id, "play_s killachievement.ogg", 0);
save_player_credits(players[i].name, players[i].credits);
}
if(players[i].kills==10 and players[i].kills3==false)
{
players[i].kills3=true;
players[i].credits+=75;
send_reliable(players[i].peer_id, "You've reached 10 kills! 75 bonus credits! Total credits: "+players[i].credits, 2);
send_reliable(players[i].peer_id, "play_s killachievement.ogg", 0);
save_player_credits(players[i].name, players[i].credits);
}
if(players[i].sendtriptimer.elapsed>1500)
{
players[i].sendtriptimer.restart();
send_reliable(players[i].peer_id, "csh "+n.get_peer_average_round_trip_time(players[i].peer_id), 4);
}
if(players[i].ballista==true and players[i].ballistatimer.elapsed>2350)
{
players[i].ballista=false;
play("ballistafire"+random(1,3), players[i].x, players[i].y, players[i].z, players[i].map, i);
send_reliable(0,"distsound ballistadist.ogg "+ballistas[i].x+" "+ballistas[i].y+" "+ballistas[i].z+" "+ballistas[i].map,0);
send_reliable(players[i].peer_id, "movestart", 0);
spawn_weapon(players[i].x,players[i].y,players[i].z,players[i].facing,players[i].turn,"ballista",players[i].name,players[i].map);
}
if(players[i].watertanktimer.elapsed>=7500 and players[i].use_watertank==true)
{
players[i].use_watertank=false;
send_reliable(0, "src 0 500 0 500 -50 -45 floodstart.ogg", 0);
send_reliable(0, "src 0 500 0 500 -30 10 flooddist.ogg 100", 0);
spawn_flood();
send_reliable(players[i].peer_id, "movestart", 0);
}
if(players[i].buckettimer.elapsed>=10000 and players[i].use_bucket==true)
{
players[i].use_bucket=false;
send_reliable(players[i].peer_id, "movestart", 0);
}
if(players[i].life_injectiontimer.elapsed>=6850 and players[i].life_injection==true)
{
players[i].life_injectiontimer.restart();
send_reliable(0, players[i].mate+" is revived.", 2);
players[i].life_injection=false;
send_reliable(players[i].peer_id, "movestart", 0);
int index2=get_player_index_from(players[i].mate);
if(index2>-1)
{
send_reliable(players[index2].peer_id, "revive", 0);
players[index2].death=false;
}
}
if(players[i].usehealth_potiontimer.elapsed>2000 and players[i].usehealth_potion==true)
{
players[i].usehealth_potion=false;
send_reliable(players[i].peer_id, "movestart", 0);
}
if(players[i].ultra_health_potiontimer.elapsed>4400 and players[i].ultra_health_potion==true)
{
players[i].ultra_health_potion=false;
send_reliable(players[i].peer_id, "movestart", 0);
}
if(players[i].bombvesttimer.elapsed>1500 and players[i].bombveston==true)
{
players[i].bombvesttimer.restart();
players[i].bombvesttime+=1;
play("bombvesttimer", players[i].x, players[i].y, players[i].z, players[i].map, i);
}
if(players[i].bombveston==true and players[i].bombvesttime>=20)
{
players[i].bombvesttime=0;
players[i].bombveston=false;
spawn_bomb(players[i].x,players[i].y,players[i].z,players[i].map,players[i].name);
//haha
}
if(players[i].invisibilitytimer.elapsed>15000 and players[i].invisible==true)
{
players[i].see=true;
players[i].invisible=false;
}
if(players[i].semtextimer.elapsed>4500 and players[i].semtex==true)
{
send_reliable(players[i].peer_id, "movestart", 0);
players[i].semtex=false;
}
if(players[i].bunkerbombtimer.elapsed>3200 and players[i].bunkerbomb==true)
{
play("bunkerbombwarn",players[i].x,players[i].y,players[i].z,players[i].map);
send_reliable(0,"distsound bunkerbombwarndist.ogg "+players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].map,0);
send_reliable(players[i].peer_id, "movestart", 0);
players[i].bunkerbomb=false;
} 

if(players[i].health<=0 and players[i].death==false)
{
string killer;
{
for(uint e=0; e<players.length(); e++)
{
if(string_contains(players[i].hitby,players[e].name,1)>-1)
{
killer=players[e].name;
}
}
int p=get_player_index_from(killer);
if(p>-1 and p!=int(i))
{
string grief_key=players[p].name+":"+players[i].name;
double gc=0;
double gw=0;
grief_counts.get(grief_key, gc);
grief_windows.get(grief_key, gw);
double now=uptimer.elapsed;
if(gc>=10 and (now-gw)<900000)
{
players[i].health=1000;
send_reliable(players[p].peer_id, "Kill denied. You have killed this player too many times recently.", 2);
continue;
}
if(gc==0 or (now-gw)>=900000)
{
grief_windows.set(grief_key, now);
gc=0;
}
gc+=1;
grief_counts.set(grief_key, gc);
players[p].kills+=1;
int kill_credits=random(10,20);
players[p].credits+=kill_credits;
send_reliable(players[p].peer_id, "+" + kill_credits + " credits for the kill! Total: " + players[p].credits, 2);
save_player_credits(players[p].name, players[p].credits);
}
}

int index2=get_player_index_from(players[i].mate);
if(index2>-1)
{
if(players[index2].mate==players[i].name)
{
send_reliable(players[index2].peer_id, "give life_injection 1", 0);
send_reliable(players[index2].peer_id, "Your duo mate died! You receive a life injection. Go revive them!", 2);
} 
}
send_reliable(0,killmsg(players[i].name,players[i].hitby,players[i].map,players[i].zone),2);
send_reliable(0, "play_s killalert.ogg", 0);
send_reliable(players[i].peer_id, "death", 0);
play("death",players[i].x, players[i].y, players[i].z, players[i].map, i);
spawn_corpse(players[i].x, players[i].y, players[i].z, players[i].map, players[i].inv, players[i].ammo);
spawn_bodyfall(players[i].x, players[i].y, players[i].z, players[i].map, 3000);
for(uint b=0; b<bunkers.length(); b++)
{
if(bunkers[b].owner==players[i].name)
{
bunkers[b].owner="";
send_reliable(0, bunkers[b].name+" has been released. Its owner, "+players[i].name+", has fallen.", 2);
}
}
players[i].bunkers_owned=0;
players[i].has_hypercomp=false;
players[i].death=true;
}
}
}
void save_player_credits(string pname, int amount)
{
string path="accounts/"+string_to_lower_case(pname)+".dat";
if(!file_exists(path)) return;
savedata acct(path, ACCOUNT_SECRET);
acct.load();
acct.add("credits", double(amount));
acct.save();
}
int load_player_credits(string pname)
{
string path="accounts/"+string_to_lower_case(pname)+".dat";
if(!file_exists(path)) return 0;
savedata acct(path, ACCOUNT_SECRET);
acct.load();
return int(acct.readn("credits"));
}
void spawn_player(int x, int y, int z, string map, string name,int pi)
{
player p1(x,y,z,map,name,pi);
p1.credits=load_player_credits(name);
p1.last_x=x;
p1.last_y=y;
p1.last_z=z;
players.insert_last(p1);
send_reliable(0, "online "+x+" "+y+" "+z+" "+name+" "+map, 0);
// Let the player know they have a brief window of spawn protection.
send_reliable(pi, "Spawn protection active. You cannot be hit for 5 seconds.", 2);
}
int get_nearest_player(int px, int py, int pz, string pmap, int pindex=-1)
{
int current_distance=-1;
int final_index=-1;
for(uint i=0; i<players.length(); i++)
{
if(players[i].map!=pmap or i==pindex or players[i].invisible or players[i].death==true)
{
continue;
}
int dist=get_3d_distance(px, py, pz, players[i].x, players[i].y, players[i].z);
if(current_distance==-1)
{
current_distance=dist;
final_index=i;
}
else
{
if(dist<current_distance)
{
current_distance=dist;
final_index=i;
}
}
}
return final_index;
}
