class wpn_server_stats
{
string id;
string wclass;
int speedtime;
int range;
int mindammage;
int maxdammage;
int spread;
}
wpn_server_stats@[] wpn_stats_cache(0);
string[] wpn_class_folders = {"pistols", "revolvers", "assault_rifles", "battle_rifles", "sniper_rifles", "submachine_guns", "light_machine_guns", "explosives", "incendiary", "tools", "melee_blunt", "melee_long_blade", "melee_short_blade", "archery", "energy", "shotguns"};

void load_wpn_file(string path, string fname)
{
string wpn_id=string_replace(fname, ".wpn", "", true);
file f;
if (!f.open(path+"/"+fname, "rb")) return;
string content=f.read();
f.close();
if (content=="") return;
content=string_replace(content, "\r\n", "\n", true);
string[] lines=string_split(content, "\n", true);
wpn_server_stats s;
s.id=wpn_id;
s.wclass="";
s.speedtime=5;
s.range=10;
s.mindammage=50;
s.maxdammage=1000;
s.spread=0;
for(uint l=0; l<lines.length(); l++)
{
int eq=string_contains(lines[l], "=", 1);
if(eq<0) continue;
string key=string_left(lines[l], eq);
string val=string_replace(lines[l], key+"=", "", false);
if(key=="speedtime") s.speedtime=string_to_number(val);
else if(key=="range") s.range=string_to_number(val);
else if(key=="min_damage") s.mindammage=string_to_number(val);
else if(key=="max_damage") s.maxdammage=string_to_number(val);
else if(key=="spread") s.spread=string_to_number(val);
else if(key=="wclass") s.wclass=val;
}
wpn_stats_cache.insert_last(s);
}

void load_wpn_stats()
{
wpn_stats_cache.resize(0);
string[] root_files=find_files("content/weapons/*.wpn");
for(uint i=0; i<root_files.length(); i++)
load_wpn_file("content/weapons", root_files[i]);
for(uint d=0; d<wpn_class_folders.length(); d++)
{
string subdir="content/weapons/"+wpn_class_folders[d];
if(!directory_exists(subdir)) continue;
string[] sub_files=find_files(subdir+"/*.wpn");
for(uint i=0; i<sub_files.length(); i++)
load_wpn_file(subdir, sub_files[i]);
}
}
int find_wpn_stats(string type)
{
for(uint i=0; i<wpn_stats_cache.length(); i++)
{
if(wpn_stats_cache[i].id==type) return i;
}
return -1;
}
weapon@[] weapons(0);
class weapon
{
int facing;
double x;
double y;
double z;
int dir;
string type;
timer speedtimer;
int speedtime;
int range;
int distance=0;
int mindammage=50;
int maxdammage=1000;
string cn;
string map;
int spread=0;
weapon(double wx, double wy, double wz, double wdir,int wfacing, string wtype, string wcn, string wmap)
{
facing=wfacing;
x=wx;
y=wy;
z=wz;
dir=wdir;
type=wtype;
cn=wcn;
map=wmap;
speedtime=5;
range=10;
mindammage=50;
maxdammage=1000;
spread=0;
int si=find_wpn_stats(type);
if(si>=0)
{
speedtime=wpn_stats_cache[si].speedtime;
range=wpn_stats_cache[si].range;
mindammage=wpn_stats_cache[si].mindammage;
maxdammage=wpn_stats_cache[si].maxdammage;
spread=wpn_stats_cache[si].spread;
}
}
}
void weaponloop()
{
for(uint i=0; i<weapons.length(); i++)
{
if(weapons[i].speedtimer.elapsed > weapons[i].speedtime)
{
weapons[i].speedtimer.restart();
// Vertical aim is now in degrees: 0=down, 90=forward, 180=up.
// Determine movement mode from the vertical angle.
if(weapons[i].facing>=45 and weapons[i].facing<=135)
{
// Forward (horizontal) movement
vector r;
r=move(weapons[i].x, weapons[i].y, weapons[i].dir);
weapons[i].x=r.x;
weapons[i].y=r.y;
int rx=round(weapons[i].x, 0);
int ry=round(weapons[i].y, 0);
weapons[i].distance++;
if(weapons[i].distance > weapons[i].range)
{
weapons.remove_at(i);
continue;
}
if(get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallstone" or get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallwood" or get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallbrick" or get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallgrass" or get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallfence" or get_tile_at(rx,ry,weapons[i].z,weapons[i].map)=="wallrock")
{
play(weapons[i].type+"rico", rx, ry, weapons[i].z, weapons[i].map);
if(weapons[i].type=="120mm_mortar")
{
spawn_mortarbomb(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map,weapons[i].cn);
}
weapons.remove_at(i);
return;
}
}
else if(weapons[i].facing<45)
{
// Aiming down
weapons[i].z--;
weapons[i].distance++;
if(weapons[i].distance > weapons[i].range)
{
weapons.remove_at(i);
continue;
}
if(get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallstone" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallwood" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallbrick" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallgrass" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallfence" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallrock")
{
play(weapons[i].type+"rico", weapons[i].x, weapons[i].y, weapons[i].z, weapons[i].map);
if(weapons[i].type=="120mm_mortar")
{
spawn_mortarbomb(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map,weapons[i].cn);
}
weapons.remove_at(i);
return;
}
}
else if(weapons[i].facing>135)
{
// Aiming up
weapons[i].z++;
weapons[i].distance++;
if(weapons[i].distance > weapons[i].range)
{
weapons.remove_at(i);
continue;
}
if(get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallstone" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallwood" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallbrick" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallgrass" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallfence" or get_tile_at(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map)=="wallrock")
{
play(weapons[i].type+"rico", weapons[i].x, weapons[i].y, weapons[i].z, weapons[i].map);
if(weapons[i].type=="120mm_mortar")
{
spawn_mortarbomb(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map,weapons[i].cn);
}
weapons.remove_at(i);
return;
}
}
}
for(int e=0; e<walls.length(); e++)
{
if (get_3d_distance(weapons[i].x,weapons[i].y,weapons[i].z,walls[e].x,walls[e].y,walls[e].miniz)<=weapons[i].spread and walls[e].map==weapons[i].map) 
{
walls[e].health-=random(weapons[i].mindammage,weapons[i].maxdammage);
weapons.remove_at(i);
return;
}
}
for(int e=0; e<ladders.length(); e++)
{
if (get_3d_distance(weapons[i].x,weapons[i].y,weapons[i].z,ladders[e].x,ladders[e].y,ladders[e].miniz)<=weapons[i].spread and ladders[e].map==weapons[i].map) 
{
ladders[e].health-=random(weapons[i].mindammage,weapons[i].maxdammage);
weapons.remove_at(i);
return;
}
}

for(int e=0; e<players.length(); e++)
{
if (get_3d_distance(weapons[i].x,weapons[i].y,weapons[i].z,players[e].x,players[e].y,players[e].z)<=weapons[i].spread and players[e].map==weapons[i].map and weapons[i].cn!=players[e].name and players[e].death==false and players[e].in_plane==false)
{
int index=get_player_index_from(weapons[i].cn);
{
if(players[index].mate!=players[e].name or players[e].mate!=players[index].name)
{
 if(weapons[i].type=="120mm_mortar")
{
spawn_mortarbomb(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map,weapons[i].cn);
}
send_reliable(players[index].peer_id, "play_s weaponping.ogg", 0);
players[e].hitby=weapons[i].cn+"s "+weapons[i].type;
play(weapons[i].type+"hit"+random(1,3),players[e].x,players[e].y,players[e].z,players[e].map);
int dmg=random(weapons[i].mindammage,weapons[i].maxdammage);
players[e].health-=dmg;
send_reliable(players[index].peer_id, "target_hp "+players[e].health+" "+dmg, 0);
weapons.remove_at(i);
return;
}
}
}
}
for(int e=0; e<planes.length(); e++)
{
if (get_3d_distance(weapons[i].x,weapons[i].y,weapons[i].z,planes[e].x,planes[e].y,planes[e].z)<=weapons[i].spread and planes[e].map==weapons[i].map)
{
int index=get_player_index_from(weapons[i].cn);
{
 if(weapons[i].type=="120mm_mortar")
{
spawn_mortarbomb(weapons[i].x,weapons[i].y,weapons[i].z,weapons[i].map,weapons[i].cn);
}
send_reliable(players[index].peer_id, "play_s weaponping.ogg", 0);
play("duoplanehit"+random(1,3),planes[e].x,planes[e].y,planes[e].z,planes[e].map);
planes[e].health-=random(weapons[i].mindammage,weapons[i].maxdammage);
weapons.remove_at(i);
return;
}
}
}

}
}
void spawn_weapon(double x, double y, double z, double dir,int facing, string type, string cn, string map, string fire_mode="")
{
weapon w1(x, y, z, dir,facing,type, cn, map);
if (fire_mode=="scattershot")
{
w1.mindammage=int(w1.mindammage*0.7);
w1.maxdammage=int(w1.maxdammage*0.7);
w1.spread+=1;
}
else if (fire_mode=="focused")
{
w1.mindammage=int(w1.mindammage*1.5);
w1.maxdammage=int(w1.maxdammage*1.5);
w1.range=int(w1.range*1.3);
}
weapons.insert_last(w1);
}
