#include "includes/sizer.nvgt"
#include "bgt_compat.nvgt"
#include"includes/constants.nvgt"
#include "includes/key_hold.nvgt"
#include "includes/virtualizer.nvgt"
#include"includes/building.nvgt"
#include"includes/updater.nvgt"
#include "speech.nvgt"
#include "includes/ammo.nvgt"
#include"includes/buffer.nvgt"
#include"includes/dlg.nvgt"
#include"includes/inventory.nvgt"
#include "includes/dlgplayer.nvgt"
#include "includes/m_pro.nvgt"
#include "includes/map.nvgt"
#include "includes/net.nvgt"
//#include "includes/rotation.nvgt"
#include "sound_pool.nvgt"
#include "includes/src.nvgt"
#include "includes/sd.nvgt"
#include "includes/accounts.nvgt"
#include "includes/menu.nvgt"
#include "includes/lobby.nvgt"
string webdir;
string gamename="Infinite Warfare";
string comp=generate_computer_id("blablablasdfgfdsydkugdfgsdfjk",true);
bool melee=false;
sound plane;
bool can_fire=false;
bool go_reload=false;
bool can_stop=true; 
bool go_out=false;
bool prevconnected=false;
int turn=90;
int cameraspeed=50;
int rctrl=0;
int mastervol=0;
timer drawtimer;
bool in_plane=false;
timer flytimer;
bool bombloaded=false;
timer bombloadtimer;
bool can_move=true;
virtualizer v;
timer turntimer;
timer gametracktimer;
int mousey, mousex, mousez;
string prefsdir=DIRECTORY_LOCAL_APPDATA+"/iw";
timer respawntimer;
int channels=1;
int firetime;
int w;
string[] weapons;
bool pinging=false;
timer pingtimer;
bool x=false;
bool connected;
double version=0.40;
string name;
string mate;
double facing=0;
sound_pool p,spool;
timer rectimer,firetimer, walktimer;
int walktime=170;
savedata sd(prefsdir+"/settings.dat","hgdfgjkdfsglfggfhguhgyktryjkgseryjkgjkyg323454FAFHYGSYJTYGSTJHJTYgdfgsysdfjfgRhRHGRhdgshgsgyjstjkfgfbghsdfvdgsfgdsfgfG$%^&^%HFGHDTRGHYRHNTRsjk");
vector me,wal,lad,mr,max,camera;
string currentcameratile;
string mapname;
network n;
network_event e;
int movetime;
string motd;
timer xtimer;
bool falling=false;
timer falltimer;
int falltime=50;
int falldistance=0;
bool jumping=false;
timer jumptimer;
int jumptime=100;
int jumpup=0;
int jumplandz;
timer usetimer;
string tracking="";
int sph_tries=1;
timer sph_timer;
sound_pool distpool;
key_hold kleft(KEY_LEFT,300,cameraspeed);
key_hold kright(KEY_RIGHT,300,cameraspeed);
key_hold kup(KEY_UP,300,cameraspeed);
key_hold kdown(KEY_DOWN,300,cameraspeed);
key_hold kpgdn(KEY_NEXT,300,cameraspeed);
key_hold kpgup(KEY_PRIOR,300,cameraspeed);
key_hold kPERIOD(KEY_PERIOD,300,30);
key_hold kCOMMA(KEY_COMMA,300,30);

void main()
{
sound_global_hrtf=true;

p.behind_pitch_decrease=6;
distpool.pan_step=0.2;
distpool.volume_step=0.1;
weapons.insert_last("empty");
// Beta: players start with everything.  Ammo reserves are inventory items.
// register_gun(name, ammo_type, feed_device, capacity,
//              reserve_item, reserve_label, is_magazine, starting_qty, reload_ms)
// --- Pistols (magazine-fed) ---
register_gun("glock17",                "9x19mm Parabellum",     "17-round magazine",       17, "glock_17_magazine",         "magazine",     true,  10, 2000);
register_gun("beretta92fs_pistol",     "9x19mm Parabellum",     "15-round magazine",       15, "beretta_92fs_magazine",     "magazine",     true,  10, 2000);
// --- Revolvers (individual rounds from ammo belt) ---
register_gun("taurus_model66_revolver",".357 Magnum",           "6-round cylinder",         6, ".357_magnum_ammo_belt",     "ammo belt",    false, 72, 3500);
register_gun("magnum_revolver",        ".44 Magnum",            "6-round cylinder",         6, ".44_magnum_ammo_belt",      "ammo belt",    false, 72, 3500);
// --- Sub-machine guns (magazine-fed) ---
register_gun("p90_mp",                 "FN 5.7x28mm",           "50-round magazine",       50, "p90_magazine",              "magazine",     true,   6, 2000);
// --- Assault rifles (magazine-fed) ---
register_gun("hk_g36",                 "5.56x45mm NATO",        "30-round magazine",       30, "stanag_magazine",           "magazine",     true,   8, 2500);
register_gun("AK47",                   "7.62x39mm",             "30-round magazine",       30, "ak47_magazine",             "magazine",     true,   8, 2500);
register_gun("tar_21_assault_rifle",   "5.56x45mm NATO",        "30-round magazine",       30, "stanag_magazine",           "magazine",     true,   8, 2500);
register_gun("famas_f1_assault_rifle", "5.56x45mm NATO",        "25-round magazine",       25, "famas_magazine",            "magazine",     true,   8, 2500);
// --- Shotguns (individual shells from shell box) ---
register_gun("benelli_m4_shotgun",     "12-gauge buckshot",     "8-round tube magazine",    8, "12_gauge_shell_box",        "shell box",    false, 40, 5000);
register_gun("ks123shotgun",           "12-gauge buckshot",     "5-round tube magazine",    5, "12_gauge_shell_box",        "shell box",    false, 40, 5000);
// --- Battle rifle / sniper (magazine or clip fed) ---
register_gun("m1garantBattleRifle",    ".30-06 Springfield",    "8-round en-bloc clip",     8, "m1_garand_clip",            "clip",         true,   8, 2000);
register_gun("sg08_sniper_rifle",      ".308 Winchester",       "10-round magazine",       10, "sg08_magazine",             "magazine",     true,   5, 3000);
// --- Heavy ordnance (individual shells) ---
register_gun("120mm_mortar",           "120mm HE mortar shell", "single-load barrel",       1, "120mm_mortar_shell",        "mortar shell", false,  5, 8000);
// --- New pistols ---
register_gun("desert_eagle",           ".50 Action Express",    "7-round magazine",          7, "desert_eagle_magazine",     "magazine",     true,   8, 2000);
// --- New SMGs ---
register_gun("mp5",                    "9x19mm Parabellum",     "30-round magazine",        30, "mp5_magazine",              "magazine",     true,   8, 2000);
register_gun("uzi",                    "9x19mm Parabellum",     "32-round magazine",        32, "uzi_magazine",              "magazine",     true,   8, 2000);
register_gun("mp7",                    "4.6x30mm HK",           "40-round magazine",        40, "mp7_magazine",              "magazine",     true,   7, 2000);
// --- New assault rifles ---
register_gun("m4a1_carbine",           "5.56x45mm NATO",        "30-round magazine",        30, "stanag_magazine",           "magazine",     true,   8, 2500);
// --- New battle rifles ---
register_gun("scar_h_battle_rifle",    "7.62x51mm NATO",        "20-round magazine",        20, "scar_h_magazine",           "magazine",     true,   6, 2500);
register_gun("fn_fal_battle_rifle",    "7.62x51mm NATO",        "20-round magazine",        20, "fn_fal_magazine",           "magazine",     true,   6, 2500);
// --- New LMGs ---
register_gun("rpk_lmg",               "7.62x39mm",             "75-round drum magazine",   75, "rpk_drum_magazine",         "drum magazine",true,   3, 4000);
register_gun("m249_saw",              "5.56x45mm NATO",        "200-round belt box",      200, "m249_belt_box",             "belt box",     true,   2, 6000);
// --- New shotgun ---
register_gun("spas_12_shotgun",        "12-gauge buckshot",     "8-round tube magazine",     8, "12_gauge_shell_box",        "shell box",    false, 40, 5000);
// --- New snipers ---
register_gun("awp_sniper_rifle",       ".338 Lapua Magnum",     "5-round magazine",          5, "awp_magazine",              "magazine",     true,   4, 3500);
register_gun("dragunov_svd",           "7.62x54mm R",           "10-round magazine",        10, "dragunov_magazine",         "magazine",     true,   5, 3000);
// --- Crossbow ---
register_gun("crossbow",              "crossbow bolt",         "single bolt",               1, "bolt_quiver",               "bolt quiver",  false, 20, 4000);
// --- Fire mode registrations ---
// Weapons with only one mode don't need registration (default semi).
// SMGs: semi/auto or semi/burst/auto
int[] modes_semi_auto = {FIREMODE_SEMI, FIREMODE_AUTO};
int[] modes_semi_burst_auto = {FIREMODE_SEMI, FIREMODE_BURST, FIREMODE_AUTO};
int[] modes_auto_only = {FIREMODE_AUTO};
register_fire_modes("mp5", modes_semi_burst_auto);
register_fire_modes("uzi", modes_semi_auto);
register_fire_modes("mp7", modes_semi_burst_auto);
register_fire_modes("p90_mp", modes_semi_auto);
// Assault rifles: semi/burst/auto
register_fire_modes("hk_g36", modes_semi_burst_auto);
register_fire_modes("AK47", modes_semi_burst_auto);
register_fire_modes("tar_21_assault_rifle", modes_semi_burst_auto);
register_fire_modes("famas_f1_assault_rifle", modes_semi_burst_auto);
register_fire_modes("m4a1_carbine", modes_semi_burst_auto);
// Battle rifles: semi/auto
register_fire_modes("scar_h_battle_rifle", modes_semi_auto);
register_fire_modes("fn_fal_battle_rifle", modes_semi_auto);
// LMGs: auto only
register_fire_modes("rpk_lmg", modes_auto_only);
register_fire_modes("m249_saw", modes_auto_only);
// Starting loadout is given per-spawn in game() via give_starting_loadout().
create_buffer("all");
create_buffer("chats");
create_buffer("misc");
if (!directory_exists(prefsdir))
directory_create(prefsdir);
accounts_dir="iwserver/accounts";
if (!directory_exists(accounts_dir))
directory_create(accounts_dir);
readprefs();
set_sound_storage("sounds.dat");
set_sound_decryption_key("roflagerfkseuihfdruifysegyksGTRYHTTRGYJTHYT^$%%^#$%&^DTGRFGgdfygeyfgyjedfgydfgvGGBDGTRHR$#$5463r427547gERGRGHERsdfghjkl69",true);
if(file_exists("net.txt"))
{
netaddress="localhost";
}
show_game_window(gamename+"!, version "+version);
if (screen_reader_is_running(1))
install_keyhook();
//cfu("iw","iw.zip",true);
dlgplay("logo.ogg", true, false, 15);
mainmenu();
}
// ---------------------------------------------------------------------------
// Developer Suite (Shift+D) — only available in dev builds.
// ---------------------------------------------------------------------------
void dev_suite()
{
audio_form f;
f.create_window("Developer Suite", false, true);
int f_giveall=f.create_button("Give &all items");
int f_close=f.create_button("&Close", false, true);
f.focus(f_giveall);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_giveall))
{
give_all();
speak("All items given.");
}
else if (f.is_pressed(f_close))
{
break;
}
}
}

// ---------------------------------------------------------------------------
// Documentation / Help system.
// Reads .txt files from iwserver/docs/.
// ---------------------------------------------------------------------------
string[] get_help_entries()
{
string[] entries;
string[] files = find_directories("iwserver/docs/*.txt");
if (files.length() == 0)
{
// Try alternate path
files = find_directories("docs/*.txt");
}
// Use manual directory listing approach
string docs_dir = "iwserver/docs";
if (!directory_exists(docs_dir))
docs_dir = "docs";
string[] flist;
// Scan known doc files
string[] known_docs = {
"getting_started", "controls", "fire_modes", "stamina", "equipment", "buffs_debuffs",
"machete", "combatknife", "katana", "baseball_bat",
"glock17", "beretta92fs_pistol", "taurus_model66_revolver", "magnum_revolver", "desert_eagle",
"p90_mp", "mp5", "uzi", "mp7",
"hk_g36", "AK47", "tar_21_assault_rifle", "famas_f1_assault_rifle", "m4a1_carbine",
"scar_h_battle_rifle", "fn_fal_battle_rifle",
"rpk_lmg", "m249_saw",
"benelli_m4_shotgun", "ks123shotgun", "spas_12_shotgun",
"m1garantBattleRifle", "sg08_sniper_rifle", "awp_sniper_rifle", "dragunov_svd",
"120mm_mortar", "ballista", "crossbow",
"hayvork", "trector_plow",
"health_potion", "ultra_health_potion", "frag_grenade",
"energetic_potion_red", "energetic_potion_blue", "energetic_potion_green", "energetic_potion_rainbow"
};
for (uint i = 0; i < known_docs.length(); i++)
{
string path = docs_dir + "/" + known_docs[i] + ".txt";
if (file_exists(path))
entries.insert_last(known_docs[i]);
}
return entries;
}

string read_help_file(string entry_name)
{
string docs_dir = "iwserver/docs";
if (!directory_exists(docs_dir))
docs_dir = "docs";
string path = docs_dir + "/" + entry_name + ".txt";
if (!file_exists(path))
return "No help available for " + string_replace(entry_name, "_", " ", true) + ".";
file f;
if (!f.open(path, "rb"))
return "Could not open help file.";
string content = f.read();
f.close();
return content;
}

void show_help_entry(string entry_name)
{
string content = read_help_file(entry_name);
audio_form f;
f.create_window("Help: " + string_replace(entry_name, "_", " ", true), false, true);
f.create_input_box("Content", content, "", 0, false, true, false);
int f_close = f.create_button("&Close", true, true);
f.focus(0);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_close))
break;
}
}

void show_help_list()
{
string[] entries = get_help_entries();
if (entries.length() == 0)
{
speak("No help entries found.");
return;
}
audio_form f;
f.create_window("Help Topics", false, true);
int f_list = f.create_list("Select a topic", 0, false);
for (uint i = 0; i < entries.length(); i++)
{
f.add_list_item(f_list, string_replace(entries[i], "_", " ", true));
}
int f_open = f.create_button("&Open", true);
int f_close = f.create_button("&Close", false, true);
f.focus(f_list);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_open))
{
int sel = f.get_list_position(f_list);
if (sel >= 0 and sel < int(entries.length()))
{
show_help_entry(entries[sel]);
}
}
else if (f.is_pressed(f_close))
{
break;
}
}
}

void show_item_help(string item)
{
string content = read_help_file(item);
if (string_contains(content, "No help available", 1) == 0)
{
speak("No help entry for " + string_replace(item, "_", " ", true) + ".");
return;
}
show_help_entry(item);
}

// ---------------------------------------------------------------------------
// Quickbar weapons view (Shift+I).
// ---------------------------------------------------------------------------
void show_quickbar_weapons()
{
audio_form f;
f.create_window("Quickbar Weapons", false, true);
int f_list = f.create_list("Weapons in quickbar", 0, false);
int count = 0;
for (int i = 0; i < 10; i++)
{
if (quickbar[i] != "" and is_weapon(quickbar[i]))
{
string label = "Slot " + (i+1) + ": " + string_replace(quickbar[i], "_", " ", true);
int ammo = ammo_check(quickbar[i]);
if (ammo >= 0)
label += " (" + ammo + " loaded)";
f.add_list_item(f_list, label);
count++;
}
}
if (count == 0)
{
f.add_list_item(f_list, "No weapons in quickbar.");
}
int f_close = f.create_button("&Close", true, true);
f.focus(f_list);
while(true)
{
wait(5);
f.monitor();
if (connected==true)
netloop();
if (f.is_pressed(f_close))
break;
}
}

// ---------------------------------------------------------------------------
// Item use side effects — apply buffs/effects on the client when items are used.
// Called from use_quickbar_slot and Enter key use path.
// ---------------------------------------------------------------------------
void on_item_used(string item)
{
if (item == "health_potion")
apply_residual_healing();
else if (item == "ultra_health_potion")
apply_ultra_residual_healing();
else if (item == "bomb_vest")
{
equip_item("bomb_vest", "body");
speak("Bomb vest equipped.");
}
else if (item == "energetic_potion_red")
{
restore_stamina(random(15, 25));
give("energetic_potion_red", -1);
speak("Stamina restored. " + get_stamina_string());
}
else if (item == "energetic_potion_blue")
{
restore_stamina(random(25, 40));
give("energetic_potion_blue", -1);
speak("Stamina restored. " + get_stamina_string());
}
else if (item == "energetic_potion_green")
{
restore_stamina(random(40, 60));
give("energetic_potion_green", -1);
speak("Stamina restored. " + get_stamina_string());
}
else if (item == "energetic_potion_rainbow")
{
restore_stamina(random(75, 100));
give("energetic_potion_rainbow", -1);
speak("Stamina fully restored. " + get_stamina_string());
}
}

void draw_weapon(string wname)
{
if (drawtimer.elapsed<=1500) return;
drawtimer.restart();
weapons[w]=wname;
speak(string_replace(wname, "_", " ", true));
send_reliable(1, "draw  "+wname, 0);
}
void use_quickbar_slot(int slot)
{
if (quickbar[slot]=="") { speak("Empty slot."); return; }
string item=quickbar[slot];
if (get_item_count(item)<=0)
{
speak("You don't have "+string_replace(item, "_", " ", true)+".");
return;
}
if (is_weapon(item))
{
draw_weapon(item);
}
else
{
if (usetimer.elapsed<=n.get_peer_average_round_trip_time(1)+100) return;
usetimer.restart();
on_item_used(item);
// Energetic potions are client-only; others go to server.
if (string_contains(item, "energetic_potion", 1) < 0)
send_reliable(0, "use "+item, 0);
}
}
void game(int first)
{
plane.stop();
give_starting_loadout();
weapons[w]=quickbar[0];
send_reliable(1, "spawn_player "+me.x+" "+me.y+" "+me.z+" "+mapname+" "+name, 0);
send_reliable(1, "draw  "+weapons[w], 0);
send_reliable(0, "send_comp "+comp, 0);
send_reliable(0, "send_mate "+mate, 0);
send_reliable(0, "admin", 0);
if(SCRIPT_COMPILED==false)
{
send_reliable(1, "is_dev" , 0);
}
if(first==1)
{
send_reliable(0, "welcome", 0);
}
while(true)
{
wait(5);
netloop();
mainloop();
mouse_update();
mousey=MOUSE_Y/3;
mousex=MOUSE_X/8;
mousez=MOUSE_Z/6;
if(pingtimer.elapsed > 10000 and pinging==true)
{
p.play_stationary("pingstop.ogg", false);
speak("Ping failed");
pinging=false;
}
if (key_down(KEY_G))
{
if (key_pressed(KEY_T))
{
playcamera();
}
if (kpgdn.pressing)
{
camera.z-=1;
playcamera();
} 
if (kpgup.pressing)
{
camera.z+=1;
playcamera();
}
if (kleft.pressing)
{
camera=move(camera.x, camera.y, camera.z, facing, west);
playcamera();
}
if (kright.pressing)
{
camera=move(camera.x, camera.y, camera.z, facing, east);
playcamera();
}
if (kdown.pressing)
{
camera=move(camera.x, camera.y, camera.z, facing, south);
playcamera();
}
if (kup.pressing)
{
camera=move(camera.x, camera.y, camera.z, facing, north);
playcamera();
}
}
if (key_up(KEY_G))
{
camera.x=mr.x;
camera.y=mr.y;
camera.z=me.z;
}
if(key_pressed(KEY_HOME) and get_sound_master_volume()<0)
{
set_sound_master_volume(get_sound_master_volume()+5);
}
if(key_pressed(KEY_END) and get_sound_master_volume()>-60)
{
set_sound_master_volume(get_sound_master_volume()-5);
}
if (key_pressed(KEY_TAB) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if (shift_is_down())
cycle_inv(0);
else
cycle_inv(1);
p.play_stationary("invmove.ogg", false);
}
if (key_pressed(KEY_J))
{
cycle_category(0);
p.play_stationary("invmove.ogg", false);
}
if (key_pressed(KEY_K))
{
cycle_category(1);
p.play_stationary("invmove.ogg", false);
}
if (key_pressed(KEY_M))
{
send_reliable(0,"whatnear",0);
}
if (key_pressed(KEY_P))
{
send_reliable(0,"nearplayers",0);
}
// Fire mode determines if hold-fire is possible.
can_fire = can_hold_fire(weapons[w]);
if(can_move==true and !is_reloading(weapons[w]))
{
if (firetimer.elapsed>=firetime and key_down(KEY_LCONTROL) and can_fire==true and mapname!="battle_royale_waiting" or firetimer.elapsed>=firetime and key_down(KEY_RCONTROL)&&rctrl==1 and can_fire==true and mapname!="battle_royale_waiting" or firetimer.elapsed>=firetime and key_pressed(KEY_LCONTROL) and mapname!="battle_royale_waiting" or firetimer.elapsed>=firetime and key_pressed(KEY_RCONTROL)&&rctrl==1 and mapname!="battle_royale_waiting")
{
int weapon_ammo=ammo_check(weapons[w]);
if(weapon_ammo>0 or melee==true)
{
ammo_give(weapons[w], -1);
firetimer.restart();
send_reliable(0,"fire "+weapons[w],0);
if (melee) stamina_on_melee();
}
else if(weapon_ammo==0 and firetimer.elapsed>=firetime)
{
firetimer.restart();
p.play_stationary(weapons[w]+"empty.ogg",false);
can_fire=false;
speak("Magazine empty. Press R to reload.");
}
}
}
if(key_pressed(KEY_A) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
announce_ammo(weapons[w]);
}
if(key_pressed(KEY_A) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)))
{
cycle_fire_mode(weapons[w]);
}
if(key_pressed(KEY_R) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
start_reload(weapons[w]);
}
if(key_pressed(KEY_R) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)))
{
unload_mag(weapons[w]);
}
if (key_pressed(KEY_SLASH))
{
string chat=v.input("Enter your message","",true);
if (chat!="")
send_reliable(0,chat,1);
}
if (key_pressed(KEY_H) and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
send_reliable(0,"health",0);
speak(get_stamina_string() + " " + get_effects_string());
}
if (key_pressed(KEY_H) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)))
{
show_help_list();
}
if (key_pressed(KEY_I) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)))
{
show_quickbar_weapons();
}
if (key_pressed(KEY_D) and (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT)) and SCRIPT_COMPILED==false)
{
dev_suite();
}
if (key_pressed(KEY_B))
{
if (get_zone_at(mr.x,mr.y,me.z)!="")
{
string locate=get_zone_at(mr.x,mr.y,me.z);
speak("Current zone: "+locate+" of "+mapname);
}
else
{
speak("Current zone: unknown area of "+mapname);
}
}
if (key_pressed(KEY_F1))
{
send_reliable(0,"whoonline",0);
}
if(key_pressed(KEY_F3) and pinging==false)
{
send_reliable(1, "ping", 0);
p.play_stationary("pingstart.ogg", false);
pingtimer.restart();
pinging=true;
}
if(key_pressed(KEY_F2))
{
send_reliable(0, "motd", 0);
}
// Grave accent removed; escape menu replaces it.
if(key_pressed(KEY_W) and tracking!="")
{
send_reliable(1, "trackinfo "+tracking, 0);
}
if(key_pressed(KEY_T))
{
send_reliable(1, "playermenu", 0);
}
if (key_pressed(KEY_LBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
firstbuffer();
}
else
{
bufferleft();
}
}
if (key_pressed(KEY_RBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
lastbuffer();
}
else
{
bufferright();
}
}
// Alt+Enter: show help for the currently selected inventory item.
if (MENU_is_down() and key_pressed(KEY_RETURN))
{
string sel_item = get_selected_item();
if (sel_item != "")
show_item_help(sel_item);
else
speak("No item selected.");
}
if (key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and key_up(KEY_LMENU) and key_up(KEY_RMENU))
{
if(key_pressed(KEY_RETURN) and mapname!="battle_royale_waiting" and usetimer.elapsed>n.get_peer_average_round_trip_time(1)+100 and can_move==true or mouse_pressed(2) and usetimer.elapsed>n.get_peer_average_round_trip_time(1)+100 and can_move==true and mapname!="battle_royale_waiting")
{
usetimer.restart();
string sel_item = get_selected_item();
if (sel_item != "")
{
if (is_weapon(sel_item))
draw_weapon(sel_item);
else
{
on_item_used(sel_item);
if (string_contains(sel_item, "energetic_potion", 1) < 0)
send_reliable(0, "use " + sel_item, 0);
}
}
else
speak("Your inventory is empty.");
}
if(key_pressed(KEY_O) and can_move==true)
{
send_reliable(0, "check_chest", 0);
}
if (kCOMMA.pressing)
{
prevbufferitem();
}
if (kPERIOD.pressing)
{
nextbufferitem();
}
}
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
if (key_pressed(KEY_COMMA))
{
topbufferitem();
}
if (key_pressed(KEY_PERIOD))
{
bottombufferitem();
}
}
if(key_pressed(KEY_ESCAPE) and x==false)
{
escape_menu();
}
if(xtimer.elapsed>10 and x==true)
{
x=false;
exitgame();
}
if(key_pressed(KEY_C))
{
speak(mr.x+", "+mr.y+", "+me.z);
}
if(key_pressed(KEY_SPACE) and jumping==false and falling==false and can_move==true)
{
p.play_stationary("jump.ogg", false);
send_reliable(0, "jump", 0);
jumping=true;
jumptimer.restart();
jumpup=1;
jumplandz=me.z;
stamina_on_jump();
}
if(mousez<0) 
{
cycle_inv(0);
p.play_stationary("inv"+random(1, 7)+".ogg", false);
}
if(mousez>0) 
{
cycle_inv(1);
p.play_stationary("inv"+random(1, 7)+".ogg", false);
}
bool qp=key_pressed(KEY_Q);
if(qp and shift_is_down())
{
turntimer.restart();
facing=turnleft(facing, 1);
speak(facing+" degrees");
p.play_stationary("turn.ogg", false);
send_reliable(0, "turn "+facing, 0);
}
else if(qp and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) or mousex<0 and key_up(KEY_LMENU) and key_up(KEY_RMENU) and turntimer.elapsed >200)
{
turntimer.restart();
facing=snapleft(facing, getdir(facing));
speak(dir_to_string(getdir(facing)));
p.play_stationary("turn.ogg", false);
send_reliable(0, "turn "+facing, 0);
mouse_update();
}
bool xp=key_pressed(KEY_X);
if(xp and shift_is_down() and turn>0)
{
turn-=1;
p.play_stationary("turn.ogg", false);
speak("vertical "+turn+" degrees");
send_reliable(0, "turn2 "+turn, 0);
}
else if(xp and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and turn>0)
{
if(turn>90)
turn=90;
else
turn=0;
p.play_stationary("turn.ogg", false);
string s="";
if(turn==90)
s="straight forward";
else if(turn==0)
s="straight down";
speak("facing "+s);
send_reliable(0, "turn2 "+turn, 0);
}
bool sp=key_pressed(KEY_S);
if(sp and shift_is_down() and turn<180)
{
turn+=1;
p.play_stationary("turn.ogg", false);
speak("vertical "+turn+" degrees");
send_reliable(0, "turn2 "+turn, 0);
}
else if(sp and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) and turn<180)
{
if(turn<90)
turn=90;
else
turn=180;
p.play_stationary("turn.ogg", false);
string s="";
if(turn==90)
s="straight forward";
else if(turn==180)
s="straight up";
speak("facing "+s);
send_reliable(0, "turn2 "+turn, 0);
}
bool ep=key_pressed(KEY_E);
if(ep and shift_is_down())
{
turntimer.restart();
facing=turnright(facing, 1);
speak(facing+" degrees");
p.play_stationary("turn.ogg", false);
send_reliable(0, "turn "+facing, 0);
}
else if(ep and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT) or mousex>0 and key_up(KEY_LMENU) and key_up(KEY_RMENU) and turntimer.elapsed >200)
{
turntimer.restart();
facing=snapright(facing, getdir(facing));
speak(dir_to_string(getdir(facing)));
p.play_stationary("turn.ogg", false);
send_reliable(0, "turn "+facing, 0);
mouse_update();
}
if(key_pressed(KEY_F))
{
string vert_info="";
if(turn==90) vert_info=", aiming straight forward";
else if(turn==0) vert_info=", aiming straight down";
else if(turn==180) vert_info=", aiming straight up";
else if(turn<90) vert_info=", aiming "+turn+" degrees vertical";
else vert_info=", aiming "+turn+" degrees vertical";
speak("You are facing "+dir_to_string(getdir(facing))+" at "+facing+" degrees"+vert_info+".");
}
if(MENU_is_down())
{
if(key_down(KEY_LEFT))
{
facing=turnleft(facing, 1);
}
if(key_down(KEY_RIGHT))
{
facing=turnright(facing, 1);
}
}
if(!MENU_is_down() and key_up(KEY_G) and can_move==true)
{
if(key_down(KEY_PRIOR) and walktimer.elapsed>movetime)
{
walktimer.restart();
move(Up);
}
else if(key_down(KEY_NEXT) and walktimer.elapsed>movetime) 
{
walktimer.restart();
move(Down);
}
if(key_down(KEY_UP) and walktimer.elapsed>movetime)
{
walktimer.restart();
move(Forward);
}
else if(key_down(KEY_DOWN) and walktimer.elapsed>movetime)
{
walktimer.restart();
move(Backward);
}
else if(key_down(KEY_LEFT) and walktimer.elapsed>movetime)
{
walktimer.restart();
move(Left);
}
else if(key_down(KEY_RIGHT) and walktimer.elapsed>movetime)
{
walktimer.restart();
move(Right);
}
}
if(can_move==true)
{
// Alt+number: bind current inventory item to that quickbar slot.
if(MENU_is_down())
{
if(key_pressed(KEY_1)) bind_quickbar(0);
if(key_pressed(KEY_2)) bind_quickbar(1);
if(key_pressed(KEY_3)) bind_quickbar(2);
if(key_pressed(KEY_4)) bind_quickbar(3);
if(key_pressed(KEY_5)) bind_quickbar(4);
if(key_pressed(KEY_6)) bind_quickbar(5);
if(key_pressed(KEY_7)) bind_quickbar(6);
if(key_pressed(KEY_8)) bind_quickbar(7);
if(key_pressed(KEY_9)) bind_quickbar(8);
if(key_pressed(KEY_0)) bind_quickbar(9);
}
// Number key without modifiers: activate quickbar slot.
if(!MENU_is_down() and key_up(KEY_LSHIFT) and key_up(KEY_RSHIFT))
{
if(key_pressed(KEY_1)) use_quickbar_slot(0);
if(key_pressed(KEY_2)) use_quickbar_slot(1);
if(key_pressed(KEY_3)) use_quickbar_slot(2);
if(key_pressed(KEY_4)) use_quickbar_slot(3);
if(key_pressed(KEY_5)) use_quickbar_slot(4);
if(key_pressed(KEY_6)) use_quickbar_slot(5);
if(key_pressed(KEY_7)) use_quickbar_slot(6);
if(key_pressed(KEY_8)) use_quickbar_slot(7);
if(key_pressed(KEY_9)) use_quickbar_slot(8);
if(key_pressed(KEY_0)) use_quickbar_slot(9);
}
// Grave accent: give all (only when running from source) — legacy shortcut.
if(key_pressed(KEY_GRAVE) and SCRIPT_COMPILED==false)
{
give_all();
}
}
}
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}
bool MENU_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
void readprefs()
{
sd.load();
if (sd.d.exists("name"))
name=sd.read("name");
if (sd.d.exists("mate"))
mate=sd.read("mate");
if (sd.d.exists("rctrl"))
rctrl=sd.readn("rctrl");
if (sd.d.exists("cameraspeed"))
cameraspeed=sd.readn("cameraspeed");
if (sd.d.exists("mastervol"))
{
mastervol=sd.readn("mastervol");
set_sound_master_volume(mastervol);
}
}
void writeprefs()
{
sd.add("name",name);
sd.add("mate",mate);
sd.add("rctrl",rctrl);
sd.add("cameraspeed",cameraspeed);
sd.add("mastervol",mastervol);
sd.save();
}
/*
double convert_to_pan(double m1, double m2)
{
return (m1*100/m2)-50;
}
double convert_to_pan(double length,double index, double range1, double range2)
{
double range=range2-range1;
double percent=0;
if (length-1>0 and index>0)
percent=index/(length-1);
else
percent=0;
double value=range1+range*percent;
return value;
}
*/
void send_reliable(uint peer, string mess, uint channel)
{
mess=string_encrypt(mess, "_';'_clickclick!");
n.send_reliable(peer, mess, channel);
}
void send_unreliable(uint peer, string mess, uint channel)
{
mess=string_encrypt(mess, "_';'_clickclick!");
n.send_unreliable(peer, mess, channel);
}
string get_event_message()
{
string r=e.message;
if(r=="")
{
return "";
}
r=string_decrypt(r, "masonandsamare2bitches");
return r;
}
void netloop()
{
e=n.request();
if (e.type==event_receive)
{
if (e.channel==0)
{
string[] parsed=string_split(get_event_message()," ",true);
if(parsed[0]=="reset_ammo")
{
reset_ammo();
}
else if(parsed[0]=="revive")
{
send_reliable(0, "player_remove", 0);
game(2);
}
else if(parsed[0]=="src"and parsed.length()>8)
{
spawn_source(string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]), string_to_number(parsed[4]), string_to_number(parsed[5]), string_to_number(parsed[6]), parsed[7],1, false, string_to_number(parsed[8]));
}
else if(parsed[0]=="dist_src"and parsed.length()>8)
{
spawn_source(string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]), string_to_number(parsed[4]), string_to_number(parsed[5]), string_to_number(parsed[6]), parsed[7],2, false, string_to_number(parsed[8]));
}
else if(parsed[0]=="sc")
{
if(can_stop==true)
{
can_stop=false;
}
else if(can_stop==false)
{
can_stop=true;
}
}
else if(parsed[0]=="remove_src" and parsed.length()>1)
{
destroy_source(string_to_number(parsed[1])); 
}
else if(parsed[0]=="resetinv")
{
inv.delete_all();
}
else if(parsed[0]=="move_source" and parsed.length()>7)
{
int id=string_to_number(parsed[1]);
int lx=string_to_number(parsed[2]);
int rx=string_to_number(parsed[3]);
int miny=string_to_number(parsed[4]);
int maxy=string_to_number(parsed[5]);
int minz=string_to_number(parsed[6]);
int maxz=string_to_number(parsed[7]);
move_src(id,lx,rx,miny,maxy,minz,maxz);
}
else if(parsed[0]=="plane_crash")
{
in_plane=false;
go_out=true;
}
else if(parsed[0]=="start_the_plane")
{
pause_all_sources();
splaneloop();
}
else if(parsed[0]=="start_plane")
{
pause_all_sources();
planeloop();
}
else if(parsed[0]=="step")
{
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
string map=parsed[4];
if(parsed[5]!=name and mapname==map)
{
p.play_3d(get_tile_at(x, y, z)+"step"+random(1, 5)+".ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="mapdata") load_map(string_replace(get_event_message(), "mapdata ", "", true));
else if(parsed[0]=="wallremove" and parsed.length()>3)
{
for (uint i=0; i<walls.length(); i++)
{
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
if(walls[i].x==x and walls[i].y==y and walls[i].miniz==z)
{
walls.remove_at(i);
return;
}
}
}
else if(parsed[0]=="ladderremove" and parsed.length()>3)
{
for (uint i=0; i<ladders.length(); i++)
{
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
if(ladders[i].x==x and ladders[i].y==y and ladders[i].miniz==z)
{
ladders.remove_at(i);
return;
}
}
}
else if(parsed[0]=="wall_spawned" and parsed.length()>4)
 {
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
string map=parsed[4];
spawn_wall(x,y,z,z+10,map,"wallwood");
}
else if(parsed[0]=="ladder_spawned" and parsed.length()>4)
 {
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
string map=parsed[4];
spawn_ladder(x,y,z,z+10,map,"wallwood");
}
else if(parsed[0]=="ping" and pinging==true)
{
p.play_stationary("pingstop.ogg", false);
speak("the ping took "+pingtimer.elapsed+" milliseconds");
pinging=false;
}
else if(parsed[0]=="ammogive" and parsed.length()>2)
{
ammo_give(parsed[1], string_to_number(parsed[2]));
}
else if(parsed[0]=="weapon_set" and parsed.length()>1)
{
weapons[w]=parsed[1];
speak(parsed[1]);
send_reliable(1, "draw "+parsed[1], 0);
}
else if(parsed[0]=="setcoords")
{
me.x=string_to_number(parsed[1]);
me.y=string_to_number(parsed[2]);
me.z=string_to_number(parsed[3]);
}
else if(parsed[0]=="playermenu")
{
string text=string_replace(get_event_message(), "playermenu ", "Stop Tracking\r\n", false);
string[] players=string_split(text, "\r\n", false);
playertrackmenu(players);
}
else if(parsed[0]=="distsound" and parsed.length()>5)
{
string soundname=parsed[1];
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string soundmap=parsed[5];
if(soundmap==mapname)
distpool.play_3d(soundname, me.x, me.y, me.z, x, y, z,facing, false);
}
else if (parsed[0]=="play_s" and parsed.length()>=2)
{
p.play_stationary(parsed[1],false);
}
else if (parsed[0]=="give" and parsed.length()>2)
{
give(parsed[1],string_to_number(parsed[2]));
}
else if(parsed[0]=="updating")
{
dlg("The server is updating, please connect again in about 20 seconds. ");
exit();
}
else if(parsed[0]=="hitwall")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname)
{
p.play_3d("wall"+string_replace(get_tile_at(x, y, z), "wall", "", true)+".ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="jump")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname)
{
p.play_3d("jump.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="turn")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname)
{
p.play_3d("turn.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="hardland")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname)
{
p.play_3d(get_tile_at(x, y, z)+"fall.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="land")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname)
{
p.play_3d(get_tile_at(x, y, z)+"land.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="fall")
{
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string map=parsed[5];
if(parsed[1]!=name and map==mapname and in_plane==false)
{
p.play_3d("fall.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
}
}
else if(parsed[0]=="deathroyale")
{
send_reliable(0, "player_remove", 0);
mapname="main";
inv.delete_all();
destroy_all_sources();
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
lobby();
}
else if(parsed[0]=="death")
{
death();
}
else if(parsed[0]=="offline" and parsed.length()>1)
{
if(parsed[4]==name)
{
x=false;
exitgame();
}
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
if(me.x > x-20 and me.x < x+20 and me.y > y-20 and me.y < y+20 and me.z>z-20 and me.z<z+20 and parsed[4]!=name and mapname==parsed[5])
{
p.play_3d("offline.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
add_buffer_item("misc",parsed[4]+" just went offline");
}
else if(parsed[4]!=name)
{
p.play_stationary("offline.ogg", false);
add_buffer_item("misc",parsed[4]+" just went offline");
}
}
else if(parsed[0]=="movestop")
{
can_move=false;
}
else if(parsed[0]=="movestart")
{
can_move=true;
}
else if(parsed[0]=="online")
{
int x=string_to_number(parsed[1]);
int y=string_to_number(parsed[2]);
int z=string_to_number(parsed[3]);
if(me.x > x-20 and me.x < x+20 and me.y > y-20 and me.y < y+20 and me.z>z-20 and me.z<z+20 and parsed[4]!=name and parsed[5]==mapname)
{
p.play_3d("online.ogg", me.x, me.y, me.z, x, y, z, calculate_theta(facing), false);
add_buffer_item("misc",parsed[4]+" just came online");
}
else if(parsed[4]!=name)
{
p.play_stationary("online.ogg", false);
add_buffer_item("misc",parsed[4]+" just came online");
}
}
else if(parsed.length()>=5 and is_sound_number(parsed[1]) and is_sound_number(parsed[2]) and is_sound_number(parsed[3]))
{
if(parsed[4]==mapname)
p.play_3d(parsed[0]+".ogg", me.x, me.y, me.z, string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]), calculate_theta(facing), false);
}
else
speak(get_event_message());
}
if(e.channel==5)
{
string[] parsed=string_split(get_event_message()," ",true);
if(parsed.length()>=5 and is_sound_number(parsed[1]) and is_sound_number(parsed[2]) and is_sound_number(parsed[3]))
{
if(parsed[4]==mapname)
p.play_3d(parsed[0]+".ogg", me.x, me.y, me.z, string_to_number(parsed[1]), string_to_number(parsed[2]), string_to_number(parsed[3]), calculate_theta(facing), false);
}
else if(parsed[0]=="distsound" and parsed.length()>5)
{
string soundname=parsed[1];
int x=string_to_number(parsed[2]);
int y=string_to_number(parsed[3]);
int z=string_to_number(parsed[4]);
string soundmap=parsed[5];
if(soundmap==mapname)
distpool.play_3d(soundname, me.x, me.y, me.z, x, y, z, facing,false);
}
}
if (e.channel==3)
{
string[] parsed=string_split(get_event_message()," ",true);
}
if (e.channel==1)
{
p.play_stationary("chat.ogg", false);
add_buffer_item("chats",get_event_message());
}
if(e.channel==4)
{
string[] parsed=string_split(get_event_message(), " ", true);
if(parsed[0]=="csh" and parsed.length()>1)
{
int client_side=n.get_peer_average_round_trip_time(1);
int server_side=string_to_number(parsed[1]);
if(gametracktimer.elapsed>10000)
{
if(sph_timer.elapsed>2400+server_side)
{
sph_tries++;
if(sph_tries>4)
kill_speedhack();
}
else
{
sph_tries=0;
}
sph_timer.restart();
}
}
}
if (e.channel==2)
{
add_buffer_item("misc",get_event_message());
}
}
}
void exitgame()
{
plane.stop();
pinging=false;
destroy_all_sources();
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
lobby();
}
bool is_sound_number(string t)
{
t=string_replace(t, ".", "", true);
t=string_replace(t, "-", "", true);
if(string_is_digits(t))
return true;
return false;
}
void fallloop()
{
if(jumptimer.elapsed > jumptime and jumping==true)
{
jumptimer.restart();
if(jumpup==1)
{
if(me.z <=jumplandz+5)
{
me.z++;
send_reliable(1, "move_to_a "+me.x+" "+me.y+" "+me.z, 0);
checkzone();
if(get_tile_at(mr.x, mr.y, me.z)!="" and get_tile_at(mr.x, mr.y, me.z)!="blank")
{
jumpup=0;
}
}
else
{
jumpup=0;
}
}
else if(jumpup==0)
{
if(me.z > jumplandz)
{
me.z--;
checkzone();
send_reliable(1, "move_to_a "+me.x+" "+me.y+" "+me.z, 0);
if(get_tile_at(mr.x, mr.y, me.z)!="" and get_tile_at(mr.x, mr.y, me.z)!="blank")
{
p.play_stationary(get_tile_at(mr.x, mr.y, me.z)+"land.ogg", false);
send_reliable(1, "land", 0);
jumping=false;
}
}
else
{
if(get_tile_at(mr.x, mr.y, me.z)=="" or get_tile_at(mr.x, mr.y, me.z)=="blank" and in_plane==false)
{
falling=true;
falldistance=0;
falltimer.restart();
jumping=false;
return;
}
p.play_stationary(get_tile_at(mr.x, mr.y, me.z)+"land.ogg", false);
send_reliable(0, "land", 0);
jumping=false;
}
}
}
}
void fallcheck()
{
if(in_plane==false and get_tile_at(mr.x, mr.y, me.z)=="" and falling==false and jumping==false or get_tile_at(mr.x, mr.y, me.z)=="blank" and falling==false and jumping==false and in_plane==false)
{
falling=true;
falldistance=0;
falltimer.restart();
p.play_stationary("fall.ogg", false);
send_reliable(1, "fall", 0);
}
}
void fallingloop()
{
if(falling==true and falltimer.elapsed > falltime and in_plane==false)
{
if(get_tile_at(mr.x, mr.y, me.z)!="" and get_tile_at(mr.x, mr.y, me.z)!="blank")
{
falling=false;
if(falldistance < 10)
{
p.play_stationary(get_tile_at(mr.x, mr.y, me.z)+"land.ogg", false);
send_reliable(1, "land", 0);
falling=false;
}
else
{
p.play_stationary(get_tile_at(mr.x, mr.y, me.z)+"fall.ogg", false);
p.play_stationary("playerhit"+random(1, 6)+".ogg", false);
send_reliable(1, "hardland "+falldistance, 0);
falling=false;
}
return;
}
falltimer.restart();
falldistance++;
me.z--;
checkzone();
send_reliable(1, "move_to_a "+me.x+" "+me.y+" "+me.z, 0);
}
}
void mainloop()
{
ammocheatloop();
reload_loop_all();
sourcecheckloop();
stamina_loop();
int heal_tick = effects_loop();
if (heal_tick > 0)
send_reliable(0, "heal " + heal_tick, 0);
p.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
distpool.update_listener_3d(me.x, me.y, me.z, calculate_theta(facing));
mr.x=round(me.x,0);
mr.y=round(me.y,0);
// --- Weapon fire rates and walk speeds ---
// Melee
if (weapons[w]=="machete") { firetime=1000; walktime=170; }
if (weapons[w]=="combatknife") { firetime=500; walktime=170; }
if (weapons[w]=="katana") { firetime=800; walktime=170; }
if (weapons[w]=="baseball_bat") { firetime=600; walktime=170; }
if (weapons[w]=="hayvork") { firetime=900; walktime=185; }
if (weapons[w]=="trector_plow") { firetime=1100; walktime=400; }
// Pistols
if (weapons[w]=="glock17") { firetime=800; walktime=180; }
if (weapons[w]=="beretta92fs_pistol") { firetime=600; walktime=180; }
if (weapons[w]=="desert_eagle") { firetime=900; walktime=180; }
if (weapons[w]=="taurus_model66_revolver") { firetime=790; walktime=180; }
if (weapons[w]=="magnum_revolver") { firetime=800; walktime=180; }
// SMGs
if (weapons[w]=="p90_mp") { firetime=90; walktime=190; }
if (weapons[w]=="mp5") { firetime=100; walktime=190; }
if (weapons[w]=="uzi") { firetime=75; walktime=190; }
if (weapons[w]=="mp7") { firetime=85; walktime=190; }
// Assault rifles
if (weapons[w]=="hk_g36") { firetime=150; walktime=220; }
if (weapons[w]=="AK47") { firetime=150; walktime=220; }
if (weapons[w]=="tar_21_assault_rifle") { firetime=180; walktime=220; }
if (weapons[w]=="famas_f1_assault_rifle") { firetime=750; walktime=210; }
if (weapons[w]=="m4a1_carbine") { firetime=140; walktime=210; }
// Battle rifles
if (weapons[w]=="scar_h_battle_rifle") { firetime=300; walktime=300; }
if (weapons[w]=="fn_fal_battle_rifle") { firetime=280; walktime=300; }
if (weapons[w]=="m1garantBattleRifle") { firetime=1200; walktime=400; }
// LMGs
if (weapons[w]=="rpk_lmg") { firetime=120; walktime=350; }
if (weapons[w]=="m249_saw") { firetime=100; walktime=500; }
// Shotguns
if (weapons[w]=="ks123shotgun") { firetime=850; walktime=230; }
if (weapons[w]=="benelli_m4_shotgun") { firetime=1500; walktime=230; }
if (weapons[w]=="spas_12_shotgun") { firetime=1000; walktime=250; }
// Snipers
if (weapons[w]=="sg08_sniper_rifle") { firetime=3000; walktime=1000; }
if (weapons[w]=="awp_sniper_rifle") { firetime=3500; walktime=1200; }
if (weapons[w]=="dragunov_svd") { firetime=1500; walktime=600; }
// Special
if (weapons[w]=="120mm_mortar") { firetime=4000; walktime=5000; }
if (weapons[w]=="crossbow") { firetime=2000; walktime=250; }
// Apply stamina penalty for heavy weapons on movement.
movetime=walktime;
if (walktime >= 300) stamina_on_heavy_move(walktime);
// Stamina affects movement speed when low.
if (stamina < 20) movetime = walktime + 100;
fallloop();
fallcheck();
fallingloop();
if(weapons[w]=="machete" or weapons[w]=="combatknife" or weapons[w]=="trector_plow" or weapons[w]=="hayvork" or weapons[w]=="katana" or weapons[w]=="baseball_bat")
{
melee=true;
}
else
melee=false;
}
string get_location()
{
if (get_zone_at(mr.x,mr.y,me.z)!="")
{
string locate=get_zone_at(mr.x,mr.y,me.z);
return locate+" of "+mapname;
}
else
{
return "uncharted area on "+mapname;
}
}
void playcamera()
{
if (gct()=="" or gct()=="blank")
{
p.play_3d("cameraair.ogg",me.x,me.y,me.z,camera.x,camera.y,camera.z,calculate_theta(facing), false);
}
for (uint i=0; i<walls.length(); i++)
{
if(camera.x==walls[i].x and camera.y==walls[i].y and camera.z>=walls[i].miniz and camera.z<=walls[i].maxz)
{
p.play_3d("wallwood.ogg",me.x,me.y,me.z,camera.x,camera.y,camera.z,calculate_theta(facing), false);
}
}
for (uint i=0; i<ladders.length(); i++)
{
if(camera.x==ladders[i].x and camera.y==ladders[i].y and camera.z>=ladders[i].miniz and camera.z<=ladders[i].maxz)
{
p.play_3d("ladderstep"+random(1,5)+".ogg",me.x,me.y,me.z,camera.x,camera.y,camera.z,calculate_theta(facing), false);
}
}
if (gct()=="hazard")
{
p.play_3d("camerahazard.ogg",me.x,me.y,me.z,camera.x,camera.y,camera.z,calculate_theta(facing), false);
}
else if (string_contains(gct(),"wall",1)>-1)
{
p.play_extended_3d(gct()+".ogg", me.x, me.y, me.z, camera.x, camera.y, camera.z, calculate_theta(facing), 0, 0, 0, 0, 0,0,false, 0.0, 0.0, 0.0, 200.0);
}
else
{
p.play_extended_3d(gct()+"step"+random(1, 5)+".ogg", me.x, me.y, me.z, camera.x, camera.y, camera.z, calculate_theta(facing), 0, 0, 0, 0, 0,0,false, 0.0, 0.0, 0.0, 200.0);
}
}
void kill_speedhack()
{
send_reliable(1, "speedhacked", 0);
exit();
}
void death()
{
turn=90;
plane.stop();
timer dietimer;
timer respawntimer;
bool can_respawn=false;
respawntimer.restart();
dietimer.restart();
while(true)
{
wait(5);
netloop();
mainloop();
if(respawntimer.elapsed>=2000 and can_respawn==false)
{
can_respawn=true;
respawntimer.restart();
speak("You have been killed. Press enter to return to the lobby.");
}
if(can_respawn==true)
{
if(key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak("Press enter to return to the lobby.");
}
if(key_pressed(KEY_RETURN) or dietimer.elapsed>=45000)
{
send_reliable(0, "player_remove", 0);
mapname="main";
inv.delete_all();
destroy_all_sources();
distpool.destroy_all();
p.destroy_all();
sources.resize(0);
can_move=true;
lobby();
return;
}
 }
}
}
void playertrackmenu(string[] players)
{
get_characters();
string cl;
speak("Tracking list, Please select a player with the up and down arrow keys, and press enter to track the selected player.");
int counter=0;
while(true)
{
cl=get_characters();
wait(5);
netloop();
fallloop();
if(counter > players.length())
{
counter=players.length()-1;
}
if(cl!="" and cl.length()==1)
{
int f=0;
int oc=counter;
for(uint i=counter; i<players.length(); i++)
{
if(i==counter)
{
continue;
}
if(players[i][0]==cl)
{
counter=i;
speak(players[counter]);
cl="";
f=1;
break;
}
}
if(f==0)
{
counter=0;
for(uint i=counter; i<players.length(); i++)
{
if(players[i][0]==cl)
{
counter=i;
speak(players[counter]);
cl="";
f=1;
break;
}
}
}
if(f==0)
{
speak("No player could be found.");
}
}
if(key_pressed(KEY_UP))
{
if(players.length()==1)
{
speak(players[0]);
counter=0;
}
else if(counter > 0)
{
counter--;
speak(players[counter]);
}
}
if(key_pressed(KEY_DOWN))
{
if(players.length()==1)
{
speak(players[0]);
counter=0;
}
else if(counter < players.length()-1)
{
counter++;
speak(players[counter]);
}
}
if(key_pressed(KEY_RETURN) and counter <= players.length()-1)
{
if(counter>0)
{
p.play_stationary("trackingnew"+".ogg", false);
speak("You are now tracking "+players[counter]);
tracking=players[counter];
return;
}
else
{
speak("stopped tracking");
tracking="";
return;
}
}
if(key_pressed(KEY_ESCAPE))
{
speak("canceled");
tracking="";
return;
}
}
return;
}
void planeloop()
{
send_reliable(0, "i_am_in_plane", 0);
send_reliable(0, "plane_turn "+facing, 0);
in_plane=true;
plane.load("duoplaneinside.ogg");
plane.play_looped();
while(true)
{
mainloop();
netloop();
if (key_pressed(KEY_F1))
{
send_reliable(0,"whoonline",0);
}
if(key_pressed(KEY_F3) and pinging==false)
{
send_reliable(1, "ping", 0);
p.play_stationary("pingstart.ogg", false);
pingtimer.restart();
pinging=true;
}
if(key_pressed(KEY_F2))
{
send_reliable(0, "motd", 0);
}
if(key_pressed(KEY_W) and tracking!="")
{
send_reliable(1, "trackinfo "+tracking, 0);
}
if(key_pressed(KEY_ESCAPE) and can_stop==true and get_tile_at(me.x, me.y, me.z)!="" and get_tile_at(me.x, me.y, me.z)!="blank" or go_out==true) 
{
go_out=false;
send_reliable(0, "plane_stop", 0);
in_plane=false;
plane.stop();
resume_all_sources();
break;
}
if (key_pressed(KEY_H) and key_up(KEY_LSHIFT))
{
send_reliable(0,"health",0);
}
if(key_pressed(KEY_DOWN) and me.z>=1)
{
send_reliable(0, "go_down", 0);
} 
if(key_pressed(KEY_UP) and me.z<=74)
{
send_reliable(0, "go_up", 0);
}
if (key_pressed(KEY_SLASH))
{
string chat=v.input("Enter your message","",true);
if (chat!="")
send_reliable(0,chat,1);
}
if(key_pressed(KEY_T))
{
send_reliable(1, "playermenu", 0);
}
if(key_pressed(KEY_LEFT) or mousex<0 and key_up(KEY_LMENU) and key_up(KEY_RMENU) and turntimer.elapsed >200)
{
turntimer.restart();
facing=snapleft(facing, getdir(facing));
speak(dir_to_string(getdir(facing)));
send_reliable(0, "plane_turn "+facing, 0);
mouse_update();
}
if(key_pressed(KEY_RIGHT) or mousex>0 and key_up(KEY_LMENU) and key_up(KEY_RMENU) and turntimer.elapsed >200)
{
turntimer.restart();
facing=snapright(facing, getdir(facing));
speak(dir_to_string(getdir(facing)));
send_reliable(0, "plane_turn "+facing, 0);
mouse_update();
}
if(key_pressed(KEY_SPACE) and get_tile_at(me.x, me.y, me.z)!="" and get_tile_at(me.x, me.y, me.z)!="blank") 
{
send_reliable(0, "plane_rem", 0);
p.play_stationary("duoplanerem.ogg",false);
}
if (key_pressed(KEY_LBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
firstbuffer();
}
else
{
bufferleft();
}
}
if (key_pressed(KEY_RBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
lastbuffer();
}
else
{
bufferright();
}
}
if (key_pressed(KEY_COMMA))
{
prevbufferitem();
}
if (key_pressed(KEY_PERIOD))
{
nextbufferitem();
}
}
}
void splaneloop()
{
send_reliable(0, "i_am_in_plane", 0);
in_plane=true;
plane.load("duoplaneinside.ogg");
plane.play_looped();
while(true)
{
mainloop();
netloop();
if (key_pressed(KEY_F1))
{
send_reliable(0,"whoonline",0);
}
if(key_pressed(KEY_F3) and pinging==false)
{
send_reliable(1, "ping", 0);
p.play_stationary("pingstart.ogg", false);
pingtimer.restart();
pinging=true;
}
if (key_pressed(KEY_H) and key_up(KEY_LSHIFT))
{
send_reliable(0,"health",0);
}
if(key_pressed(KEY_F2))
{
send_reliable(0, "motd", 0);
}
if(key_pressed(KEY_W) and tracking!="")
{
send_reliable(1, "trackinfo "+tracking, 0);
}
if (key_pressed(KEY_SLASH))
{
string chat=v.input("Enter your message","",true);
if (chat!="")
send_reliable(0,chat,1);
}
if(key_pressed(KEY_T))
{
send_reliable(1, "playermenu", 0);
}
if(key_pressed(KEY_RETURN) and bombloaded==false and go_reload==false)
{
go_reload=true;
bombloadtimer.restart();
p.play_stationary("planebombreload.ogg",false);
}
if(key_pressed(KEY_ESCAPE) and get_tile_at(me.x, me.y, me.z)!="" and get_tile_at(me.x, me.y, me.z)!="blank" or go_out==true) 
{
go_out=false;
send_reliable(0, "plane_stop", 0);
in_plane=false;
plane.stop();
resume_all_sources();
break;
}
if(key_pressed(KEY_SPACE) and bombloaded==true)
{
send_reliable(0, "spawn_planebomb", 0);
bombloaded=false;
}
if(bombloadtimer.elapsed>=3375 and bombloaded==false and go_reload==true)
{
bombloaded=true;
go_reload=false;
}
if (key_pressed(KEY_LBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
firstbuffer();
}
else
{
bufferleft();
}
}
if (key_pressed(KEY_RBRACKET))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
lastbuffer();
}
else
{
bufferright();
}
}
if (key_pressed(KEY_COMMA))
{
prevbufferitem();
}
if (key_pressed(KEY_PERIOD))
{
nextbufferitem();
}
}
}

bool int_to_bool(int num)
{
if(num==1)
{
return true;
}
return false;
}
int bool_to_int(bool b)
{
if(b==true)
{
return 1;
}
return 0;
}
