#include "room.nvgt"

string trim_string(string s)
{
while(s.length()>0 and (s[0]==" " or s[0]=="\t" or s[0]=="\r" or s[0]=="\n"))
s=s.substr(1);
while(s.length()>0 and (s[s.length()-1]==" " or s[s.length()-1]=="\t" or s[s.length()-1]=="\r" or s[s.length()-1]=="\n"))
s=s.substr(0,s.length()-1);
return s;
}

class area
{
string name;
string description;
string folder_path;
room[] rooms;
bool loaded;
area()
{
name="";
description="";
folder_path="";
loaded=false;
}
bool load(string path)
{
folder_path=path;
rooms.resize(0);
string info_content=file_get_contents(path+"/area.txt");
if(info_content!="")
{
info_content=info_content.replace("\r\n","\n");
info_content=info_content.replace("\r","\n");
string[] lines=info_content.split("\n");
for(uint i=0;i<lines.length();i++)
{
string line=trim_string(lines[i]);
if(line=="" or line[0]==";")
continue;
int eq=line.find("=");
if(eq<0)
continue;
string key=trim_string(line.substr(0,eq));
string value=trim_string(line.substr(eq+1));
if(key=="name")
name=value;
else if(key=="description")
description=value;
}
}
int room_id=0;
while(true)
{
string room_file=path+"/"+room_id+".txt";
if(!file_exists(room_file))
break;
room r;
if(r.load(room_file, name, room_id))
rooms.insert_last(r);
else
break;
room_id++;
}
if(rooms.length()>0)
loaded=true;
return loaded;
}
room@ get_room(int id)
{
if(id<0 or uint(id)>=rooms.length())
return null;
return @rooms[id];
}
}
