// Player-facing display name for a map identifier. Map identifiers must stay
// single tokens (no spaces) because they travel inside space-delimited network
// messages such as spawn_player, so a friendly name with spaces is mapped here
// instead of being stored on the map itself.
string map_display_name(string id)
{
if (id=="freeforall") return "Ghost Town";
if (id=="habitat_alpha") return "Coruscant";
if (id=="battlegrounds") return "Shattersea";
if (id=="freyas_ascent") return "Freya's Ascent";
return id;
}

string oldzone="";
void checkzone()
{
if (get_zone_at(mr.x,mr.y,me.z)!=oldzone)
{
speak(get_zone_at(mr.x,mr.y,me.z));
oldzone=get_zone_at(mr.x,mr.y,me.z);
}
}
string[] map;
string[] zones;
// Point of Interest (POI) system.
class poi
{
int x;
int y;
int z;
string name;
poi(int px, int py, int pz, string pname)
{
x=px;
y=py;
z=pz;
name=pname;
}
}
poi@[] pois;
// Turbolift system. A turbolift has a panel zone; when the player stands in it
// and presses Shift+P a menu offers the levels the lift can reach. Selecting a
// level moves the player's Z to that level, announcing every served level it
// passes on the way and the level it arrives at.
class turbolift
{
int x1;
int x2;
int y1;
int y2;
int z1;
int z2;
string name;
string[] level_names;
int[] level_z;
bool contains(int x, int y, int z)
{
return x1<=x and x2>=x and y1<=y and y2>=y and z1<=z and z2>=z;
}
}
turbolift@[] turbolifts;
// Transition system. A transition is an interaction point (for example a ship's
// airlock): stand inside its zone and press Shift+L to travel to a fixed
// destination point elsewhere on the map (used to step between the ship interior
// and the planet surface, which sit at different Z).
class transition
{
int x1;
int x2;
int y1;
int y2;
int z1;
int z2;
int dx;
int dy;
int dz;
string label;
bool contains(int x, int y, int z)
{
return x1<=x and x2>=x and y1<=y and y2>=y and z1<=z and z2>=z;
}
}
transition@[] transitions;
double get_poi_distance(int px, int py, int pz)
{
double dx=double(px)-mr.x;
double dy=double(py)-mr.y;
double dz=double(pz)-me.z;
return square_root(dx*dx+dy*dy+dz*dz);
}
string get_tile_at(double x, double y, double z)
{
string final;
for(uint i=0; i<map.length(); i++)
{
string[] parsed=string_split(map[i], ":", false);
if(parsed.length()<1)
continue;
if(parsed[0]=="tile" and parsed.length()>7)
{
int minx=string_to_number(parsed[1]);
int maxx=string_to_number(parsed[2]);
int miny=string_to_number(parsed[3]);
int maxy=string_to_number(parsed[4]);
int minz=string_to_number(parsed[5]);
int maxz=string_to_number(parsed[6]);
if(minx>x)
{
continue;
}
if(minx<=x and maxx>=x and miny<=y and maxy>=y and minz<=z and maxz>=z)
{
final=parsed[7];
}
}
}
return final;
}
string linear(string[] a)
{
string final;
for(uint i=0; i<a.length(); i++)
{
final+=(a[i]+"\r\n");
}
return final;
}
string[] delinear(string a)
{
return string_split(a, "\r\n", false);
}
string get_zone_at(int x, int y, int z)
{
string final;
for(uint i=0; i<zones.length(); i++)
{
string[] parsed=string_split(zones[i], ":", false);
if(parsed.length()>5)
{
int minx=string_to_number(parsed[0]);
int maxx=string_to_number(parsed[1]);
int miny=string_to_number(parsed[2]);
int maxy=string_to_number(parsed[3]);
int minz=string_to_number(parsed[4]);
int maxz=string_to_number(parsed[5]);
if(minx>x)
{
continue;
}
if(minx<=x and maxx>=x and miny<=y and maxy>=y and minz<=z and maxz>=z and parsed.length()>6)
{
final=parsed[6];
}
}
}
return final;
}
void load_map(string mdata)
{
p.destroy_all();
destroy_all_sources();
map.resize(0);
zones.resize(0);
pois.resize(0);
turbolifts.resize(0);
transitions.resize(0);
string[] ldata=delinear(mdata);
for(uint i=0; i<ldata.length(); i++)
{
string[] parsed=string_split(ldata[i], ":", true);
if(parsed[0]=="mapname")
{
mapname=string_replace(ldata[i], "mapname:", "", false);
}
else if(parsed[0]=="tile")
{
map.insert_last(ldata[i]);
}
else if(parsed[0]=="zone")
{
zones.insert_last(string_replace(ldata[i], "zone:", "", false));
}
else if(parsed[0]=="maxx")
{
max.x=string_to_number(parsed[1]);
}
else if(parsed[0]=="maxy")
{
max.y=string_to_number(parsed[1]);
}
else if(parsed[0]=="maxz")
{
max.z=string_to_number(parsed[1]);
}
else if(parsed[0]=="x")
{
me.x=string_to_number(parsed[1]);
}
else if(parsed[0]=="y")
{
me.y=string_to_number(parsed[1]);
}
else if(parsed[0]=="z")
{
me.z=string_to_number(parsed[1]);
}
else if(parsed[0]=="src" and parsed.length()>8)
{
int lx=string_to_number(parsed[1]);
int rx=string_to_number(parsed[2]);
int miny=string_to_number(parsed[3]);
int maxy=string_to_number(parsed[4]);
int minz=string_to_number(parsed[5]);
int maxz=string_to_number(parsed[6]);
int id=string_to_number(parsed[8]);
spawn_source(lx, rx, miny, maxy, minz, maxz, parsed[7],1, false, id);
}
else if(parsed[0]=="poi" and parsed.length()>3)
{
int px=string_to_number(parsed[1]);
int py=string_to_number(parsed[2]);
int pz=string_to_number(parsed[3]);
string pname="";
if(parsed.length()>4) pname=parsed[4];
pois.insert_last(poi(px, py, pz, pname));
}
else if(parsed[0]=="turbolift" and parsed.length()>8)
{
turbolift t;
t.x1=string_to_number(parsed[1]);
t.x2=string_to_number(parsed[2]);
t.y1=string_to_number(parsed[3]);
t.y2=string_to_number(parsed[4]);
t.z1=string_to_number(parsed[5]);
t.z2=string_to_number(parsed[6]);
t.name=parsed[7];
// Remaining fields are "level name,z" entries.
for(uint p=8; p<parsed.length(); p++)
{
int c=string_contains(parsed[p], ",", 1);
if(c<0) continue;
string lname=string_left(parsed[p], c);
int lz=string_to_number(string_mid(parsed[p], c+2, parsed[p].length()-c-1));
t.level_names.insert_last(lname);
t.level_z.insert_last(lz);
}
if(t.level_names.length()>0)
turbolifts.insert_last(t);
}
else if(parsed[0]=="transition" and parsed.length()>10)
{
transition t;
t.x1=string_to_number(parsed[1]);
t.x2=string_to_number(parsed[2]);
t.y1=string_to_number(parsed[3]);
t.y2=string_to_number(parsed[4]);
t.z1=string_to_number(parsed[5]);
t.z2=string_to_number(parsed[6]);
t.dx=string_to_number(parsed[7]);
t.dy=string_to_number(parsed[8]);
t.dz=string_to_number(parsed[9]);
// Join any remaining fields so the label may contain colons.
string lbl=parsed[10];
for(uint p=11; p<parsed.length(); p++)
lbl+=":"+parsed[p];
t.label=lbl;
transitions.insert_last(t);
}
}
}
void playstep()
{
if(in_plane==false)
{
p.play_stationary(get_tile_at(mr.x, mr.y, me.z)+"step"+random(1, 5)+".ogg", false);
for(int i=0; i<ladders.length(); i++)
{
if(me.x==ladders[i].x and me.y==ladders[i].y and me.z>=ladders[i].miniz and me.z<=ladders[i].maxz)
{
p.play_stationary("ladderstep"+random(1,5)+".ogg",false);
}
}
}
}
void move(string dir)
{
if(dir==Up)
{
if(get_tile_at(mr.x, mr.y, me.z+1)!="" and get_tile_at(mr.x, mr.y, me.z+1)!="blank")
{
me.z++;
checkup();
}
}
if(dir==Down)
{
if(get_tile_at(mr.x, mr.y, me.z-1)!="" and get_tile_at(mr.x, mr.y, me.z-1)!="blank")
{
me.z--;
checkdown();
}
}

if(dir==Forward)
{
double ox=me.x;
double oy=me.y;
me=move(me.x, me.y, me.z, facing, north);
if(round(me.x, 0)<0 or round(me.x, 0)>max.x or round(me.y, 0)<0 or round(me.y, 0)>max.y)
{
me.x=ox;
me.y=oy;
return;
}
checkaround(ox, oy);
}
if(dir==Backward)
{
double ox=me.x;
double oy=me.y;
me=move(me.x, me.y, me.z, facing, south);
if(round(me.x, 0)<0 or round(me.x, 0)>max.x or round(me.y, 0)<0 or round(me.y, 0)>max.y)
{
me.x=ox;
me.y=oy;
return;
}
checkaround(ox, oy);
}
if(dir==Left)
{
double ox=me.x;
double oy=me.y;
me=move(me.x, me.y, me.z, facing, west);
if(round(me.x, 0)<0 or round(me.x, 0)>max.x or round(me.y, 0)<0 or round(me.y, 0)>max.y)
{
me.x=ox;
me.y=oy;
return;
}
checkaround(ox, oy);
}
if(dir==Right)
{
double ox=me.x;
double oy=me.y;
me=move(me.x, me.y, me.z, facing, east);
if(round(me.x, 0)<0 or round(me.x, 0)>max.x or round(me.y, 0)<0 or round(me.y, 0)>max.y)
{
me.x=ox;
me.y=oy;
return;
}
checkaround(ox, oy);
}
}
void checkaround(double ox, double oy)
{
mr.x=round(me.x, 0);
mr.y=round(me.y, 0);
for(int i=0; i<walls.length(); i++)
{
if(mr.x==walls[i].x and mr.y==walls[i].y and me.z>=walls[i].miniz and me.z<=walls[i].maxz)
{
p.play_stationary(walls[i].type+".ogg",false);
me.x=ox;
me.y=oy;
}
}
if(string_contains(get_tile_at(mr.x, mr.y, me.z), "wall", 1)>-1)  
{
p.play_stationary("wall"+string_replace(get_tile_at(mr.x, mr.y, me.z), "wall", "", true)+".ogg", false);
send_reliable(0, "hitwall "+me.x+" "+me.y+" "+me.z, 0);
me.x=ox;
me.y=oy;
}
else
{
playstep();
send_reliable(1, "move_to "+mr.x+" "+mr.y+" "+me.z, 0);
checkzone();
}
}
void checkup()
{
if(string_contains(get_tile_at(mr.x, mr.y, me.z), "wall", 1)>-1)
{
p.play_stationary("wall"+string_replace(get_tile_at(mr.x, mr.y, me.z), "wall", "", true)+".ogg", false);
send_reliable(0, "hitwall "+me.x+" "+me.y+" "+me.z, 0);
bounceback(Up);
}
else
{
send_reliable(0, "move_to "+mr.x+" "+mr.y+" "+me.z, 0);
playstep();
checkzone();
}
}
void checkdown()
{
if(string_contains(get_tile_at(mr.x, mr.y, me.z), "wall", 1)>-1)
{
p.play_stationary("wall"+string_replace(get_tile_at(mr.x, mr.y, me.z), "wall", "", true)+".ogg", false);
send_reliable(1, "hitwall "+me.x+" "+me.y+" "+me.z, 0);
bounceback(Down);
}
else
{
playstep();
send_reliable(1, "move_to "+mr.x+" "+mr.y+" "+me.z, 0);
checkzone();
}
}
void bounceback(int d)
{
if(d==Up)
{
me.z--;
}
else if(d==Down)
{
me.z++;
}
}
void spawn_platform(int leftx, int rightx, int miny, int maxy, int z, string plattype)
{
map.insert_last(leftx+":"+rightx+":"+miny+":"+maxy+":"+z+":"+z+":"+plattype);
}
void spawn_tiles(int leftx, int rightx, int miny, int maxy, int minz, int maxz, string plattype)
{
map.insert_last("tile:"+leftx+":"+rightx+":"+miny+":"+maxy+":"+minz+":"+maxz+":"+plattype);
}
void spawn_zone(int leftx, int rightx, int miny, int maxy, int minz, int maxz, string zonetype)
{
zones.insert_last(leftx+":"+rightx+":"+miny+":"+maxy+":"+minz+":"+maxz+":"+zonetype);
}
void spawn_tile(int x, int y, int z, string type)
{
map.insert_last("tile:"+x+":"+x+":"+y+":"+y+":"+z+":"+z+":"+type);
}
void spawn_tree(int x, int y)
{
int z=random(3, 10);
spawn_tiles(x, x, y, y, 0, z, "tree");
}
void spawn_glass(int x, int y)
{
spawn_tile(x, y, 0, "glass");
}
string gct()
{
return get_tile_at(camera.x, camera.y, camera.z);
}