int charrepeat=0;

class virtualizer
{
int charrepeat=0;
string message;
string input(string title,string text="", bool online=false, bool secure_input=false)
{
audio_form r;
r.create_window(title,false,false,true);

string sc;
if(secure_input==true) sc="*";
int n=r.create_input_box(title, text, sc, 0, false, false, false);
r.focus(n);

while(true)
{
r.monitor();
wait(5);

if(online==true)
{
mainloop();
netloop();
p.update_listener_3d(me.x, me.y,me.z,calculate_theta(facing));
}
if(key_pressed(KEY_ESCAPE))
{
speak("Cancel.");
message="";
r.reset();
break;
}
if(key_pressed(KEY_RETURN))
{
message=r.get_text(n);
r.reset();
break;
}

}
return message;
//message="";
}
}
